@import '../variables.pcss';

.ActionButtons {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 5;
  display: flex;
  justify-content: space-between;

  & > a,
  & > div {
    border: none;
    position: relative;
    margin: 5px;
    color: var(--white);
    font-size: 1.3rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--orange);
    cursor: pointer;

    & i {
      pointer-events: none;
    }

    &.lighthouse {
      background-image: url('../../public/lighthouse_16px_white.svg');
      background-repeat: no-repeat;
      background-size: 12px;
      background-position: center;
      outline-color: white;

      &:hover {
        background-image: url('../../public/lighthouse_16px_orange.svg');
      }
    }

    &:hover {
      background-color: var(--white);
    }
  }

  & > div:focus {
    color: var(--orange);
    outline: 1px dotted white;

    &:not(:hover) {
      color: var(--white);
    }
  }

  & ul {
    list-style-type: none;
    position: absolute;
    margin: 0;
    background-color: var(--white);
    left: 25px;
    top: 30px;
    width: 170px;
    z-index: 2;
    border: 1px solid var(--blue-dark);
    border-radius: 2px;
    padding: 0 10px;
    font-size: var(--font-size);

    &.noDisplay {
      display: none;
    }

    & li {
      width: 100%;
      border-bottom: 1px solid #ccc;

      & a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;
        cursor: pointer;
        width: calc(100% + 20px);
        padding: 6px 10px;
        margin: -1px -10px;
        color: var(--blue-dark);

        &:hover,
        &:focus {
          color: var(--white);
          background-color: var(--blue-dark);
        }
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }

  @media print {
    display: none;
  }

  @media screen and (--mobile-breakpoint) {
    position: relative;
    top: 0;
    left: 0;
    background-color: var(--orange);
    flex-wrap: wrap;
    justify-content: space-around;

    & > a,
    & > div {
      width: 100%;
      flex: 1;
      border-radius: 0;
      margin: 0;
      height: 35px;
    }
  }
}
