@import '../variables.pcss';

.ActionButtons {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 3;
  display: flex;
  justify-content: space-between;

  & > a,
  & > div {
    border: none;
    position: relative;
    margin: 5px;
    color: var(--white);
    font-size: 1.3rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--orange);
    cursor: pointer;

    & i {
      pointer-events: none;
    }

    & .lighthouse {
      position: relative;
      top: 2px;
    }

    &:hover,
    &:focus {
      background-color: color(var(--orange) l(+20%));
    }
  }

  & ul {
    list-style-type: none;
    position: absolute;
    margin: 0;
    background-color: var(--white);
    left: 25px;
    top: 30px;
    width: 170px;
    z-index: 2;
    border: 1px solid var(--blue-dark);
    border-radius: 2px;
    padding: 0 10px;

    &.noDisplay {
      display: none;
    }

    & li {
      width: 100%;
      font-size: 0.9rem;
      border-bottom: 1px solid #ccc;

      & i {
        font-size: 1.1rem;
      }

      & a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;
        cursor: pointer;
        width: calc(100% + 20px);
        padding: 10px;
        margin: -1px -10px;

        &:hover,
        &:focus {
          color: var(--white);
          background-color: var(--blue-dark);
        }
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }

  @media print {
    display: none;
  }

  @media screen and (--mobile-breakpoint) {
    position: relative;
    top: 0;
    left: 0;
    background-color: var(--orange);
    flex-wrap: wrap;
    justify-content: space-around;

    & > a,
    & > div {
      width: 100%;
      flex: 1;
      border-radius: 0;
      margin: 0;
      height: 35px;
    }
  }
}
