@import '../variables.pcss';

.Columns {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  display: flex;
  transition: transform 1s;
  pointer-events: none;
  z-index: 4;

  & .secondary,
  & .clearFilter {
    transition: all 1s;
  }

  &.hideColumns {
    transform: translate3d(100%, 0, 0);

    & .FiltersControls {
      transform: translate3d(calc(-100% - 40px), 0, 0);
      transition: transform 1s;
    }

    & .secondary,
    & .filtersControls {
      transform: translate3d(109.6%, 0, 0);
    }
  }

  & .column {
    color: var(--blue-dark);
    width: 426px;
    background-color: var(--white);
    position: relative;
    pointer-events: all;

    &.transparentColumn {
      background-color: transparent;
      pointer-events: none;
      border-left: none;

      & .columnContent {
        height: auto;
        pointer-events: all;
      }
    }

    & .columnContent {
      padding: var(--column-padding);
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: visible;
      padding-bottom: 5px;

      & .wrapper-ItemList-Pagination {
        position: relative;
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;

        & .ItemList {
          margin-bottom: 42px;
        }

        &.noDisplay {
          display: none;
        }
      }

      & .wrapper-Calendar {
        display: flex;
      }
    }

    /* Move to resource Type */
    & .topline {
      padding-top: 15px;
      font-size: 0.8rem;
    }

    & h1 {
      color: var(--blue-dark);
    }

    & > p {
      padding-top: 20px;
      font-size: 0.9rem;
      line-height: 1.3rem;
    }

    & .boxedLink {
      color: var(--blue-dark);
      background-color: var(--blue-lightest);
      padding: 6px 12px;
      border: 1px solid var(--blue-dark);
      font-size: 0.8rem;
      font-weight: bold;

      &:hover {
        background-color: #b8d0e9;
      }
    }

    & .ResourceDetails {
      margin-top: 35px;

      & table {
        border-collapse: collapse;
        width: 100%;
      }

      & td,
      & td:last-child {
        padding: 10px;
        font-size: 0.8rem;
        border-top: 1px solid var(--blue-lightest);
      }

      & td:first-child {
        font-weight: bold;
      }
    }
  }

  @media print {
    position: relative;

    &.hideColumns {
      transform: none;
    }

    & .column {
      width: 100%;
      border: none;

      & .toggleColumn {
        display: none;
      }

      & .columnContent {
        display: block;
      }
    }
  }

  @media screen and (--mobile-breakpoint) {
    top: 35px;
    height: calc(100% - 35px);
    width: 100%;

    & .column {
      width: 100%;
      max-width: auto;

      & .toggleColumn {
        display: none;
      }
    }
  }
}
