.Columns {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  display: flex;
  transition: transform 1s;
  pointer-events: none;
  z-index: 4;
  border-right: 1px solid var(--blue-light);

  & .secondary,
  & .selectedFilters {
    transition: transform 1s, max-height 0.5s ease-in;
  }

  &.hideColumns {
    transform: translate3d(calc(-100% + 10px), 0, 0);

    & .FiltersControls {
      transform: translate3d(calc(100% + 31px), 0, 0);
      transition: transform 1s;
    }

    & .selectedFilters {
      transform: translate3d(calc(-100% + -31px), 0, 0);
      transition: transform 1s;
    }

    & .toggleColumns span {
      border: none;

      & i {
        position: relative;
        left: 7px;
      }
    }
  }

  & .column {
    color: var(--blue-dark);
    width: 426px;
    background-color: var(--white);
    position: relative;
    pointer-events: all;

    &.transparentColumn {
      background-color: transparent;
      pointer-events: none;
      border-left: none;

      & .columnContent {
        height: auto;
        pointer-events: all;
      }
    }

    & .columnContent {
      padding: var(--column-padding);
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: visible;
      padding-bottom: 5px;

      & .wrapper-ItemList-Pagination {
        position: relative;
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;

        & .ItemList {
          margin-bottom: 42px;
        }

        &.noDisplay {
          display: none;
        }
      }

      & .wrapper-Calendar {
        display: flex;
        overflow: auto;
      }
    }

    /* Move to resource Type */
    & .topline {
      padding-top: 15px;
      font-size: 0.8rem;
    }

    & h1 {
      color: var(--blue-dark);
    }

    & > p {
      padding-top: 20px;
      font-size: 0.9rem;
      line-height: 1.3rem;
    }

    & .boxedLink {
      color: var(--blue-dark);
      background-color: var(--blue-lightest);
      padding: 6px 12px;
      border: 1px solid var(--blue-dark);
      font-size: 0.8rem;
      font-weight: bold;

      &:hover {
        background-color: #b8d0e9;
      }
    }

    & .ResourceDetails {
      margin-top: 35px;

      & table {
        border-collapse: collapse;
        width: 100%;
      }

      & td,
      & td:last-child {
        padding: 10px;
        font-size: 0.8rem;
        border-top: 1px solid var(--blue-lightest);
      }

      & td:first-child {
        font-weight: bold;
      }
    }
  }

  & .toggleColumns {
    position: absolute;
    top: 50%;
    right: 23px;
    transform: translateX(100%) translateY(-50%);
    border-radius: 50%;
    pointer-events: all;
    border-right: 1px solid var(--blue-light);
    border-left: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    padding-left: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, var(--white) 30%, var(--white) 100%);

    & span {
      width: 30px;
      height: 30px;
      color: var(--blue-dark);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }

    &:hover span i,
    &:focus span i {
      color: var(--orange);
    }
  }

  @media print {
    position: relative;

    &.hideColumns {
      transform: none;
    }

    & .column {
      width: 100%;
      border: none;

      & .columnContent {
        display: block;
      }
    }
  }

  @media screen and (--mobile-breakpoint) {
    width: 100%;
    border-right: none;
    height: calc(100% - 30px) !important;
    top: 30px !important;

    &.country {
      top: 42px;
      height: calc(100% - 42px);
    }

    & .toggleColumns {
      display: none;
    }

    & .column {
      width: 100%;
      max-width: auto;
    }
  }
}
