@import '../variables.pcss';

.Country {
  background-color: var(--blue-dark);
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 4;
  border: 1px solid var(--white);
  padding: 15px;
  width: 230px;
  color: var(--white);

  & .countryHeader {
    border-bottom: 1px solid var(--white);
    padding-bottom: 10px;
    display: flex;
    align-items: center;

    & h2 {
      margin: 0;
      font-size: 1.2rem;
      line-height: 1.2rem;
      padding-right: 18px;
      display: inline-block;
    }

    & .countryFlag {
      width: 30px;
      display: inline-block;
      margin-right: 10px;
    }
  }

  & a {
    color: var(--white);

    &:hover {
      color: var(--white);
      text-decoration: underline;
    }
  }

  & h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    padding-top: 10px;
    color: var(--white);

    &:hover span {
      color: var(--white);
      text-decoration: underline;
    }

    &:hover i {
      color: var(--white);
    }

    & i {
      text-decoration: none;
    }
  }

  & .resourcesContainer,
  & .countryChampionContainer,
  & .statisticsContainer {
    display: block;
    max-height: 500px;
    transition: all 0.5s;
    overflow: hidden;

    &.collapsed {
      max-height: 0;
      transition: all 0.5s;
    }
  }

  & .countryChampion,
  & .countryReports {
    padding-bottom: 5px;
    border-bottom: 1px solid var(--white);

    & .user,
    & .resource {
      display: flex;
      align-items: flex-start;
      font-size: 0.8rem;
      margin-bottom: 15px;

      & i {
        margin-right: 10px;
      }

      & .frame {
        position: relative;
        width: 35px;
        height: 35px;
        min-width: 35px;
        min-height: 35px;
        border: 1px solid var(--white);

        & i {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          z-index: -1;
        }
      }

      & img {
        width: 100%;
        height: 100%;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        visibility: hidden;
        background-color: var(--white);
        object-fit: contain;

        &.Person {
          object-fit: cover;
        }

        &.visible {
          visibility: visible;
        }
      }

      & .text {
        margin-left: 10px;
      }
    }

    & .resource {
      padding-bottom: 10px;
      border-bottom: 1px solid var(--white);

      &:last-child {
        border: none;
        padding-bottom: 0;
      }
    }
  }

  & .statistics table {
    width: 100%;

    & td {
      font-size: 0.9rem;
      padding: 5px 0;
    }
  }

  @media print {
    position: relative;
    border: none;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--white);
    color: var(--blue-dark);
    padding: 20px;

    & h3 i {
      display: none;
    }

    & .statisticsContainer.collapsed {
      max-height: 100%;
    }

    & a {
      color: var(--blue-dark);
    }
  }

  @media screen and (--mobile-breakpoint) {
    top: 0;
    left: 0;
    border: none;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    padding: 0;
    flex-wrap: wrap;

    & .countryHeader {
      display: inline-block;
      border-bottom: 0;
      padding: 0;
      padding-top: 10px;

      & .countryFlag {
        display: flex;
        position: absolute;
        top: 9px;
      }

      & h2 {
        display: none;
      }
    }

    & .countryReports {
      display: none;
    }

    & .countryChampion {
      display: inline-block;
      border-bottom: 0;
      padding: 0 10px;
      padding-top: 10px;

      & h3 {
        padding-top: 0;
        margin: 0;
      }

      & .countryChampionContainer {
        padding-top: 10px;

        & .collapsed {
          visibility: hidden;
        }
      }
    }

    & .statistics {
      border-bottom: 0;
      padding: 0;
      display: block;
      width: 100%;
      text-align: center;

      & h3 {
        display: none;
      }

      & .statisticsContainer {
        display: block;
        max-height: 100%;
      }

      & tbody tr {
        display: inline-block;
      }

      & tbody a {
        display: none;
      }
    }
  }

  & .closePage {
    font-size: 28px;
    font-weight: 600;
    color: var(--white);
    position: relative;
    top: 4px;
    position: absolute;
    right: 15px;

    &:hover,
    &:focus {
      text-decoration: none;
      color: var(--orange);
    }
  }
}

.countryStatistics {
  z-index: 5;

  & .modalDialog {
    max-width: 100%;
    margin: 20px;

    & a.closeModal {
      display: none;
    }

    & iframe {
      border: none;

      & .filter-bar {
        display: none;
      }
    }
  }
}
