.Country {
  background-color: var(--blue-dark);
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 4;
  border: 1px solid var(--white);
  padding: 15px;
  width: 300px;
  color: var(--white);

  & .countryHeader {
    border-bottom: 1px solid var(--white);
    padding-bottom: 10px;
    display: flex;
    align-items: center;

    & h2 {
      margin: 0;
      font-size: var(--font-size-large);
      font-weight: normal;
      line-height: 1.2rem;
      padding-right: 18px;
      display: inline-block;
    }

    & .countryFlag {
      width: 30px;
      display: inline-block;
      margin-right: 10px;
    }
  }

  & a {
    color: var(--white);

    &:hover {
      color: var(--white);
      text-decoration: underline;
    }
  }

  & h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size);
    padding-top: 10px;
    color: var(--white);
    font-weight: normal;

    &:hover span {
      color: var(--white);
      text-decoration: underline;
    }

    &:hover i {
      color: var(--white);
    }

    & i {
      text-decoration: none;
      position: relative;
      right: 2px;
    }
  }

  & h3:first-child {
    margin-bottom: 5px;
  }

  & h3:last-child {
    margin-bottom: 0;
  }

  & .resourcesContainer,
  & .countryChampionContainer,
  & .statisticsContainer {
    display: block;
    max-height: 500px;
    transition: all 0.5s;
    overflow: hidden;

    &.collapsed {
      max-height: 0;
      transition: all 0.5s;
    }
  }

  & .statisticsContainer {
    & .buckets {
      margin: 0;
      padding: 0;
      list-style-type: none;
      margin-right: 1px;
      font-size: var(--font-size-small);

      & li {
        padding: 0.35em 0;
        display: flex;
        justify-content: space-between;

        & .icon {
          width: 20px;
          margin-right: 10px;
          text-align: center;
        }

        & .type {
          flex: 1;
        }
      }
    }

    & .more {
      font-size: var(--font-size-small);
      margin-top: 10px;

      & button {
        border: none;
        background-color: transparent;
        color: var(--white);
        padding: 0;
      }
    }
  }

  & .countryChampion,
  & .countryReports {
    padding-bottom: 5px;
    border-bottom: 1px solid var(--white);

    & .user,
    & .resource {
      display: flex;
      align-items: flex-start;
      font-size: 0.8rem;
      margin-bottom: 5px;
      margin-top: 10px;

      & i {
        margin-right: 10px;
      }

      & .frame {
        position: relative;
        width: 35px;
        height: 35px;
        min-width: 35px;
        min-height: 35px;
        border: 1px solid var(--white);

        & i {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          z-index: -1;
        }
      }

      & img {
        width: 100%;
        height: 100%;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        visibility: hidden;
        background-color: var(--white);
        object-fit: contain;

        &.Person {
          object-fit: cover;
        }

        &.visible {
          visibility: visible;
        }
      }

      & .text {
        margin-left: 10px;
      }
    }

    & .resource {
      padding-bottom: 10px;
      border-bottom: 1px solid var(--white);

      &:last-child {
        border: none;
        padding-bottom: 0;
      }
    }
  }

  & .statistics table {
    width: 100%;

    & td {
      font-size: 0.9rem;
      padding: 5px 0;
    }
  }

  & .closePage {
    font-size: 28px;
    font-weight: 600;
    color: var(--white);
    top: 4px;
    position: absolute;
    right: 16px;

    &:hover,
    &:focus {
      text-decoration: none;
      color: var(--orange);
    }
  }

  @media print {
    position: relative;
    border: none;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--white);
    color: var(--blue-dark);
    padding: 20px;

    & h3 i {
      display: none;
    }

    & .statisticsContainer.collapsed {
      max-height: 100%;
    }

    & a {
      color: var(--blue-dark);
    }
  }

  @media screen and (--mobile-breakpoint) {
    top: 30px;
    left: 0;
    height: calc(100% - 30px);
    z-index: 5;
    width: 100%;
    border: none;
    overflow: scroll;
    display: none;

    &.showCountry {
      display: block;
    }

    & .closePage {
      display: none;
    }

    & .more {
      display: none;
    }
  }
}

.countryStatistics {
  z-index: 5;

  & .modalDialog {
    max-width: 100%;
    margin: 20px;

    & a.closeModal {
      display: none;
    }

    & iframe {
      border: none;

      & .filter-bar {
        display: none;
      }
    }
  }
}
