@import '../colors.pcss';
@import '../variables.pcss';

.DropdownMenu {
  z-index: 2;
  width: 160px;
  border: 1px solid var(--blue-dark);
  border-radius: 2px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
  color: var(--blue-dark);
  background-color: var(--white);
  position: absolute;
  right: 0;

  & li {
    border-bottom: 1px solid var(--blue-dark);
  }

  & a {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--blue-dark);

    &:hover,
    &:focus {
      color: var(--white);
      background-color: var(--blue-dark);
    }
  }

  & li:last-child {
    border-bottom: none;
  }
}

