@import '../variables.pcss';

.DropdownFilter {
  display: inline-block;

  & .btn.expand {
    max-width: 140px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    & i {
      font-size: 15px;
    }

    &.inUse {
      color: var(--white);
      background-color: var(--blue-dark);
    }
  }

  & .dropdownContent {
    right: 0;
    width: calc(426px - 40px);
    position: absolute;
    z-index: 5;
    margin-top: 10px;
    border: 1px solid var(--blue-dark);
    background-color: var(--white);
    border-radius: 2px;
    font-size: var(--font-size);
    max-width: 100%;

    &.hidden {
      display: none;
    }

    & .searchContainer {
      border-bottom: 1px solid var(--blue-dark);
      position: relative;

      & input[type=submit] {
        width: 100%;
        background-color: var(--orange);
        border: none;
        text-align: center;
        padding: 10px 20px;
        color: var(--white);
      }

      &::after {
        font-family: FontAwesome;
        content: "\f002";
        position: absolute;
        right: 10px;
        bottom: 0;
        transform: translateY(-51%);
      }

      & input {
        width: 100%;
        padding: 10px;
        padding-right: 30px;
        border: none;
      }
    }

    & > ul {
      margin: 0;
      padding: 0;
      overflow: auto;
      max-height: 300px;

      & ul {
        margin: 0;
        padding: 0;

        & > li {
          & label,
          & span {
            padding-left: 30px;
          }

          & ul > li {

            & label,
            & span {
              padding-left: 40px;
            }

            & ul > li label,
            & ul > li span {
              padding-left: 50px;
            }
          }
        }
      }
    }

    & ul {
      list-style-type: none;

      & li {

        & label,
        & span {
          border-bottom: 1px solid var(--blue-dark);
          padding: 10px 20px;
          display: block;
          position: relative;

          &:hover,
          &:focus {
            background-color: var(--blue-dark);
            color: var(--white);
            outline: none;
          }
        }

        & span {
          font-weight: bold;
          cursor: not-allowed;
          color: var(--blue);
        }

        & > input[type=checkbox] {
          display: none;

          &:checked + label {
            &::after {
              font-family: FontAwesome;
              content: "\f00c";
              position: absolute;
              right: 10px;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
      }
    }
  }
}
