.Export {
  & h2 {
    font-size: var(--font-size-xl);
  }

  & .exportContent {
    text-align: center;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  & a,
  & button {
    margin-top: 5px;
  }

  & .exportContent .exportBtn {
    color: var(--action-color);
    background-color: var(--white);
    border: 1px solid var(--action-color);

    &:focus,
    &:hover,
    &:active {
      color: var(--white);
      background-color: var(--action-color);
      outline: none;
    }
  }
}
