

.Filters {
  & .FiltersControls {
    position: relative;
    transition: all 1s;
    left: 0;

    &.filtersCollapsed {
      max-height: 0;
      overflow: hidden;
    }

    @media print {
      display: none;
    }
  }

  & .filtersCollapsedButton {
    position: relative;

    &.collapsed {
      & hr {
        margin-top: 0;
      }
    }

    & i {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -14px;
      cursor: pointer;
      background-color: var(--white);
      border-radius: 50%;
      border: 1px solid var(--blue-dark);
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover,
      &:focus {
        color: var(--orange);
        border-color: var(--orange);
      }
    }
  }

  & .filterSearch {
    display: flex;
    padding-bottom: 15px;
    position: relative;
    margin-left: 0;
    transition: 0.2s margin-left;

    & button[type=submit] {
      position: absolute;
      background-color: transparent;
      border: none;
      padding: 7px 10px;
      z-index: 1;
      right: 33px;
      border-right: 1px solid var(--blue-light);

      &.withoutFilters {
        right: 0;
        border: 0;
      }

      & > i {
        color: var(--blue);
      }

      &:hover > i,
      &:focus > i {
        color: var(--orange);
      }
    }

    & .clearFilter {
      position: absolute;
      right: 0;
      color: var(--blue);
      font-size: 26px;
      background-color: transparent;
      border: none;
      font-weight: 600;
      display: block;
      padding: 0 10px;
      top: 1px;

      &:hover,
      &:focus {
        color: var(--orange);
      }
    }

    & .fa-th-list {
      position: absolute;
      right: 14px;
      top: 50%;
      transform: translateY(-100%);
      color: #b3b3b3;

      &:hover,
      &:focus {
        color: var(--blue-dark);
      }
    }

    & input {
      padding-left: 10px;
      padding-right: 60px;
      flex: 1;
      position: relative;
      background-color: white;
    }
  }

  & .filterType,
  & .subFilters {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;

    &.primary {
      flex-wrap: nowrap;

      & .DropdownFilter {
        flex-grow: 1;
      }
    }

    &.secondary {
      & .DropdownFilter {
        width: 33.333%;

        & .btn {
          font-size: var(--font-size-xs);

          &::before {
            font-size: 10px;
          }
        }
      }
    }

    & .DropdownFilter {
      padding: 0 5px;
      margin-bottom: 10px;
      top: 1px;
    }

    & .btn {
      height: 30px;
      line-height: 16px;
      display: block;
      border: none;
      padding: 7px 9px;
      background: var(--blue-lightest);
      color: var(--primary-color);
      font-size: var(--font-size);
      transform: translateY(1px);

      &.expand {
        padding-right: 32px !important;

        &::before {
          font-size: 10px;
          right: 10px;
        }
      }

      &:focus {
        -moz-outline-radius: var(--border-radius);
        outline: 1px solid var(--primary-color);
      }

      &:hover,
      &:active {
        color: var(--white);
        background: var(--primary-color);
      }
    }
  }

  & .subFilters {
    padding-top: 5px;

    & .DropdownFilter {
      flex: 1;

      & .btn.expand {
        max-width: 100%;
        font-size: var(--font-size-xs);

        & i {
          padding-right: 10px;
        }
      }
    }
  }

  & .filtersControls {
    padding-top: 5px;
    font-size: 0.8rem;
    transition: all 1s;
    clear: bloth;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;

    & button {
      border: none;
      background-color: transparent;
      color: var(--blue);
    }

    & .floatingBtn {
      background-color: var(--white);
      padding: 5px 10px;
      font-size: var(--font-size-xs);
      border-radius: var(--border-radius);
      margin-right: 10px;
      border: 1px solid var(--blue-light);

      &:hover,
      &:focus {
        color: var(--orange);
      }
    }

    & .floatingBtn:last-child {
      margin-right: 0;
    }
  }

  & .selectedFilters {
    padding-top: 10px;
  }

  & .secondary {
    height: 100%;
    max-height: 400px;
    overflow: hidden;

    &.collapsed {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-out;
    }
  }

  & .Tags {
    padding: 10px 0;
    border-top: 2px solid var(--blue-lightest);
    margin-top: 15px;

    &.noDisplay {
      display: none;
    }

    & .tag {
      border: 1px solid var(--blue-lightest);
      display: inline-block;
      padding: 5px 15px;
      padding-right: 25px;
      position: relative;
      font-size: 0.9rem;
      margin-right: 10px;
      border-radius: 2px;

      &:last-child {
        margin-right: 0;
      }

      &::before {
        font-family: FontAwesome;
        content: "\f00d";
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        color: #b3b3b3;
      }

      &:hover::before {
        color: var(--orange);
      }
    }
  }

  & .listOptions {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;

    & .styledSelect {
      border: none;
      background-color: transparent;
      color: var(--blue);
      text-transform: lowercase;
      position: relative;
    }

    & .arrowWrapper {
      position: relative;

      &::after {
        font-family: FontAwesome;
        content: "\f078";
        color: var(--blue-light);
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
        font-size: var(--font-size-xs);
      }
    }

    & .totalSelect {
      padding-right: 17px;
      border: none;
    }

    & select {
      -webkit-appearance: none;
      -moz-appearance: none;
      padding: 0 5px;
      position: relative;
    }
  }
}

.tagFilter {
  border: 1px solid var(--blue-light);
  position: relative;
  display: inline-flex;
  margin-bottom: 5px;
  margin-right: 5px;
  font-size: var(--font-size-xs);
  border-radius: var(--border-radius);
  background-color: var(--white);

  & input[type=checkbox] {
    display: none;
  }

  & label {
    cursor: pointer;
    padding: 4px 9px;
    padding-right: 20px;
  }

  &::after {
    content: "\D7";
    font-family: "Source Sans Pro', futura-pt, sans-serif";
    font-weight: bold;
    color: var(--grey);
    height: 100%;
    width: 20px;
    font-size: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
  }

  &:hover::after {
    color: var(--orange);
  }
}

.mapOptions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid transparent;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: var(--border-radius);
  transition: background-color 1s, border-color 1s;
}
