@import '../variables.pcss';

.Filters {
  & .FiltersControls {
    position: relative;
    transition: all 1s;
    left: 0;

    @media print {
      display: none;
    }
  }

  & .filterSearch {
    display: flex;
    padding-bottom: 15px;
    position: relative;

    & button[type=submit] {
      position: absolute;
      background-color: transparent;
      border: none;
      padding: 7px;
      z-index: 1;

      & > i {
        color: var(--blue);
      }

      &:hover > i,
      &:focus > i {
        color: var(--orange);
      }
    }

    & .fa-th-list {
      position: absolute;
      right: 14px;
      top: 50%;
      transform: translateY(-100%);
      color: #b3b3b3;

      &:hover,
      &:focus {
        color: var(--blue-dark);
      }
    }

    & input {
      padding-left: 30px;
      padding-right: 30px;
      flex: 1;
      position: relative;
      background-color: white;
    }
  }

  & .filterType,
  & .subFilters {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;

    &.primary {
      flex-wrap: nowrap;

      & .DropdownFilter {
        flex-grow: 1;
      }
    }

    &.secondary {
      & .DropdownFilter {
        width: 33.333%;

        & .btn {
          font-size: var(--font-size-xs);

          &::before {
            font-size: 10px;
          }
        }
      }
    }

    & .ButtonFilter,
    & .DropdownFilter {
      padding: 0 5px;
      margin-bottom: 10px;
    }

    & .ButtonFilter {
      width: 100%;
      display: flex;
      flex-wrap: nowrap;

      & .filterBox {
        padding: 0 2px;
        flex-grow: 1;

        & .btn {
          text-align: center;
        }
      }
    }

    & input[type="radio"] {
      display: none;

      &:checked + label {
        color: var(--white);
        background: var(--primary-color);
      }
    }

    & .btn {
      height: 30px;
      line-height: 16px;
      display: block;
      border: none;
      padding: 7px 9px;
      background: var(--blue-lightest);
      color: var(--primary-color);
      font-size: var(--font-size);

      &.expand {
        padding-right: 32px !important;

        &::before {
          font-size: 10px;
          right: 10px;
        }
      }

      &:focus {
        -moz-outline-radius: var(--border-radius);
        outline: 1px solid var(--primary-color);
      }

      &:hover,
      &:active {
        color: var(--white);
        background: var(--primary-color);
      }
    }
  }

  & .subFilters {
    padding-top: 5px;

    & .DropdownFilter {
      flex: 1;

      & .btn.expand {
        max-width: 100%;
        font-size: var(--font-size-xs);

        & i {
          padding-right: 10px;
        }
      }
    }
  }

  & .filtersControls {
    padding-top: 10px;
    font-size: 0.8rem;
    transition: all 1s;
    clear: bloth;

    &::after {
      content: ".";
      visibility: hidden;
      display: block;
      height: 0;
      clear: both;
    }

    & button {
      border: none;
      background-color: transparent;
      color: var(--blue-dark);
    }

    & .clearFilter {
      text-decoration: underline;
      float: right;
    }
  }

  & .secondary {
    max-height: 400px;
    transition: 0.5s all;
    overflow: hidden;

    &.collapsed {
      max-height: 0;
    }
  }

  & .Tags {
    padding: 10px 0;
    border-top: 2px solid var(--blue-lightest);
    margin-top: 15px;

    &.noDisplay {
      display: none;
    }

    & .tag {
      border: 1px solid var(--blue-lightest);
      display: inline-block;
      padding: 5px 15px;
      padding-right: 25px;
      position: relative;
      font-size: 0.9rem;
      margin-right: 10px;
      border-radius: 2px;

      &:last-child {
        margin-right: 0;
      }

      &::before {
        font-family: FontAwesome;
        content: "\f00d";
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        color: #b3b3b3;
      }

      &:hover::before {
        color: var(--orange);
      }
    }
  }

  & .listOptions {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;

    & .styledSelect {
      border: none;
      background-color: transparent;
      color: var(--blue);
      text-transform: lowercase;
      position: relative;
    }

    & .arrowWrapper {
      position: relative;

      &::after {
        font-family: FontAwesome;
        content: "\f078";
        color: var(--blue-light);
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
        font-size: var(--font-size-xs);
      }
    }

    & .totalSelect {
      padding-right: 17px;
      border: none;
    }

    & select {
      -webkit-appearance: none;
      -moz-appearance: none;
      padding: 0 5px;
      position: relative;
    }
  }
}
