@import '../colors.pcss';
@import '../variables.pcss';

.Filters {
  & .FiltersControls {
    position: relative;
    transition: all 1s;
    left: 0;

    @media print {
      display: none;
    }
  }

  & .filterSearch {
    display: flex;
    padding-bottom: 15px;
    position: relative;

    & i {
      position: absolute;
      right: 14px;
      top: 50%;
      transform: translateY(-100%);
      color: #b3b3b3;
    }

    & input {
      border-radius: 2px;
      padding: 10px;
      padding-left: 30px;
      padding-right: 30px;
      flex: 1;
      border: 1px solid var(--blue);
      position: relative;
      background-color: white;
    }

    &::after {
      font-family: FontAwesome;
      content: "\f002";
      position: absolute;
      left: 10px;
      top: 55%;
      transform: translateY(-100%);
      z-index: 0;
      color: var(--blue);
      pointer-events: none;
    }
  }

  & .filterType {
    display: flex;
    flex-wrap: wrap;

    & .filterBox {
      display: inline-block;
      margin-right: 5px;
    }

    & input[type="radio"] {
      display: none;

      &:checked + label {
        color: var(--white);
        background-color: var(--blue-dark);
      }
    }

    & .btn {
      display: inline-block;
      padding: 10px 15px;
      min-width: 45px;
      text-align: center;
    }
  }

  & .filtersControls {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    transition: all 1s;

    & button {
      border: none;
      background-color: transparent;
      color: var(--blue-dark);
    }

    & .clearFilter {
      text-decoration: underline;
    }
  }

  & .secondary {
    max-height: auto;

    &.collapsed {
      max-height: 0;
      overflow: hidden;
    }
  }

  & .Tags {
    padding: 10px 0;
    border-top: 2px solid var(--blue-lightest);
    margin-top: 15px;

    &.noDisplay {
      display: none;
    }

    & .tag {
      border: 1px solid var(--blue-lightest);
      display: inline-block;
      padding: 5px 15px;
      padding-right: 25px;
      position: relative;
      font-size: 0.9rem;
      margin-right: 10px;
      border-radius: 2px;

      &:last-child {
        margin-right: 0;
      }

      &::before {
        font-family: FontAwesome;
        content: "\f00d";
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        color: #b3b3b3;
      }

      &:hover::before {
        color: var(--orange);
      }
    }
  }
}
