@import '../colors.pcss';
@import '../variables.pcss';

.Filters {
  & .FiltersControls {
    position: relative;
    transition: all 1s;
    left: 0;

    @media print {
      display: none;
    }
  }

  & .filterSearch {
    display: flex;
    padding-bottom: 15px;
    position: relative;

    & i {
      position: absolute;
      right: 14px;
      top: 50%;
      transform: translateY(-100%);
      color: #b3b3b3;
    }

    & input {
      padding-left: 30px;
      padding-right: 30px;
      flex: 1;
      position: relative;
      background-color: white;
    }

    &::after {
      font-family: FontAwesome;
      content: "\f002";
      position: absolute;
      left: 10px;
      top: 55%;
      transform: translateY(-100%);
      z-index: 0;
      color: var(--blue);
      pointer-events: none;
    }
  }

  & .filterType {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;

    &.primary {
      flex-wrap: nowrap;

      & .DropdownFilter {
        flex-grow: 1;
      }
    }

    &.secondary {
      & .DropdownFilter {
        width: 33.333%;

        & .btn {
          font-size: var(--font-size-xs);

          &::before {
            font-size: 10px;
          }
        }
      }
    }

    & .ButtonFilter,
    & .DropdownFilter {
      padding: 0 5px;
      margin-bottom: 10px;
    }

    & .ButtonFilter {
      width: 66.666%;
      display: flex;
      flex-wrap: nowrap;

      & .filterBox {
        display: none;
        padding: 0 2px;
        flex-grow: 1;

        & .btn {
          text-align: center;
        }

        &.value-Service,
        &.value-Person,
        &.value-Organization,
        &.value-Event,
        &.value-Article,
        &.value-Action {
          display: block;
        }

        &.value-Organization {
          order: 1;
          padding-left: 0;
        }
        &.value-Service {
          order: 2;
        }
        &.value-Person {
          order: 3;
        }
        &.value-Action {
          order: 4;
        }
        &.value-Event {
          order: 5;
        }
        &.value-Article {
          order: 6;
          padding-right: 0;
        }

      }
    }

    & input[type="radio"] {
      display: none;

      &:checked + label {
        color: var(--white);
        background: var(--primary-color);
      }
    }

    & .btn {
      height: 30px;
      line-height: 16px;
      display: block;
      border: none;
      padding: 7px 9px;
      background: var(--blue-lightest);
      color: var(--primary-color);
      font-size: var(--font-size);

      &.expand {
        padding-right: 32px !important;

        &::before {
          font-size: 10px;
          right: 10px;
        }
      }

      &:focus,
      &:hover,
      &:active {
        color: var(--white);
        background: var(--primary-color);
      }
    }
  }

  & .clearFilter {
    padding-top: 10px;
    text-align: right;
    font-size: 0.8rem;
    border: none;
    background-color: transparent;
    text-decoration: underline;
  }

  & .Tags {
    padding: 10px 0;
    border-top: 2px solid var(--blue-lightest);
    margin-top: 15px;

    &.noDisplay {
      display: none;
    }

    & .tag {
      border: 1px solid var(--blue-lightest);
      display: inline-block;
      padding: 5px 15px;
      padding-right: 25px;
      position: relative;
      font-size: 0.9rem;
      margin-right: 10px;
      border-radius: 2px;

      &:last-child {
        margin-right: 0;
      }

      &::before {
        font-family: FontAwesome;
        content: "\f00d";
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        color: #b3b3b3;
      }

      &:hover::before {
        color: var(--orange);
      }
    }
  }
}
