@import '../colors.pcss';
@import '../variables.pcss';
@import 'FormsStructure.pcss';

.Form {

  & .List.name,
  & .List.displayName,
  & .List.alternateName {
    & .Input.text input {
      border-radius: var(--border-radius) 0 0 var(--border-radius);
      border-right: 0;
      height: 100%;
    }

    & .toggleDropdown,
    & .selectedContainer {
      border-radius: 0 var(--border-radius) var(--border-radius) 0;
    }
  }

  & .toggleDropdown,
  & .selectedContainer {
    border-radius: var(--border-radius);
  }

  & .DropdownSelect {

    & .toggleDropdown {
      border: none;
      background-color: var(--blue-dark);
      color: var(--blue-lightest);
      padding: 10px;
      position: relative;
      padding-right: 30px;

      &::after {
        font-family: FontAwesome;
        content: "\F078";
        position: absolute;
        right: 10px;
        top: 50%;
        -webkit-transform: translateY(-51%);
        transform: translateY(-51%);
      }
    }

    & .dropdownList {
      width: 400px;
      top: calc(100% + 5px);
      margin-bottom: 20px;
      background-color: var(--white);
      border-radius: var(--border-radius);
      border: 1px solid var(--blue-dark);

      & > .filterContainer {
        position: relative;

        & input[type=text] {
          border: none;
          padding-right: 30px;
          border-bottom: 1px solid #0f578a;
          border-radius: var(--border-radius) var(--border-radius) 0 0;
        }

        &::after {
          font-family: FontAwesome;
          content: "\f002";
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-51%);
        }
      }

      & li {
        border-bottom: 1px solid #0f578a;

        & label {
          display: blocK;
          padding: 10px;
        }
      }

      & li:last-child {
        border-bottom: none;
      }
    }
  }

  & .selectedContainer {
    background-color: var(--blue-dark);
    color: var(--blue-lightest);
    position: relative;

    & label {
      padding: 10px;
      display: block;
      padding-right: 30px;
    }

    &::after {
      font-family: FontAwesome;
      content: "\F00D";
      position: absolute;
      right: 10px;
      top: 50%;
      -webkit-transform: translateY(-51%);
      transform: translateY(-51%);
      color: var(--blue-lightest);
    }
  }

  & .selectContainer {
    position: relative;

    & .optionsContainer {
      position: absolute;
      background-color: var(--white);
      border-radius: var(--border-radius);
      border: 1px solid var(--blue-dark);
      top: calc(100% + 5px);
      z-index: 1;
      width: 100%;

      & li {
        border-bottom: 1px solid #0f578a;

        & label {
          display: blocK;
          padding: 10px;
        }
      }

      & li:last-child {
        border-bottom: none;
      }
    }
  }

  & .Textarea {

    & > label {
      display: none;
    }

    & > textarea {
      width: 100%;
      max-width: 100%;
      resize: vertical;
      min-height: 100px;
      vertical-align: top;
      border-radius: var(--border-radius) var(--border-radius) 0 0;
    }

    & + .DropdownSelect {
      & .toggleDropdown,
      & .selectedContainer {
        border-radius: 0 0 var(--border-radius) var(--border-radius);
      }
    }
  }

  & .error {
    color: var(--orange);

    & + input {
      border-color: var(--orange);
    }
  }

  & .buttons {
    margin-top: 20px;
  }

  & .List.sameAs {
    & li {
      margin-top: 10px;
    }
  }
}
