@import '../colors.pcss';
@import '../variables.pcss';
@import 'FormsStructure.pcss';

.Form {

  & input[type=text],
  & input[type=number],
  & textarea {
    border-color: var(--blue-dark);
  }

  & input[type=number] {
    line-height: 1.27;
  }

  & .Builder > .Fieldset > .label {
    display: none;
  }

  & .List {

    & ul {
      & li {
        margin-bottom: 10px;
      }

      &.optionsContainer li {
        margin-bottom: 0;
      }

      & li:last-child {
        margin-bottom: 0;
      }
    }

    & div.optionsContainer ul li {
      margin-bottom: 0;

      & label {
        border-bottom: 1px solid #0f578a;

        & > i {
          padding-right: 5px;
        }
      }
    }
  }

  & .List.name,
  & .List.displayName,
  & .List.alternateName {
    & .Input.text input {
      border-radius: var(--border-radius) 0 0 var(--border-radius);
      border-right: 0;
      height: 100%;
    }

    & .toggleDropdown,
    & .selectedContainer {
      border-radius: 0 var(--border-radius) var(--border-radius) 0;
      height: 100%;
    }
  }

  & .toggleDropdown,
  & .selectedContainer {
    border-radius: var(--border-radius);
    text-align: left;
  }

  & .toggleDropdown {
    &:hover,
    &:focus {
      background-color: var(--orange);
    }
  }

  & .DropdownSelect {

    & .toggleDropdown {
      border: none;
      background-color: var(--blue-dark);
      color: var(--white);
      padding: 8px 10px;
      position: relative;
      padding-right: 30px;
      font-size: var(--font-size);
      line-height: var(--line-height-forms);

      &.error {
        color: var(--orange);

        &::after {
          color: var(--white);
        }
      }

      &::after {
        font-family: FontAwesome;
        content: "\F078";
        position: absolute;
        right: 10px;
        top: 50%;
        -webkit-transform: translateY(-51%);
        transform: translateY(-51%);
        pointer-events: none;
      }
    }

    & .dropdownList {
      width: 400px;
      top: calc(100% + 5px);
      margin-bottom: 20px;
      background-color: var(--white);
      border-radius: var(--border-radius);
      border: 1px solid var(--blue-dark);

      & > .filterContainer {
        position: relative;

        & input[type=text] {
          border: none;
          padding-right: 30px;
          border-bottom: 1px solid #0f578a;
          border-radius: var(--border-radius) var(--border-radius) 0 0;
        }

        &::after {
          font-family: FontAwesome;
          content: "\f002";
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-51%);
          pointer-events: none;
          color: var(--blue);
        }
      }

      & li {
        border-bottom: 1px solid #0f578a;

        & label {
          display: block;
          padding: 8px 10px;
          font-size: var(--font-size);
          line-height: var(--line-height-forms);

          &:hover,
          &:focus {
            background-color: var(--blue-dark);
            color: var(--white);
          }
        }
      }

      & li:last-child {

        & label {
          border-bottom: none;
        }
      }
    }
  }

  & .selectedContainer {
    background-color: var(--blue-dark);
    color: var(--white);
    position: relative;

    & label {
      padding: 8px 10px;
      padding-right: 30px;
      color: var(--white);
      font-size: var(--font-size);
      line-height: var(--line-height-forms);
      height: 100%;
      display: flex;
      align-items: center;

      &:hover,
      &:focus {
        background-color: var(--orange);
      }

      & > i {
        padding-right: 5px;
      }
    }

    &::after {
      font-family: FontAwesome;
      content: "\F00D";
      position: absolute;
      right: 10px;
      top: 50%;
      -webkit-transform: translateY(-51%);
      transform: translateY(-51%);
      color: var(--white);
      pointer-events: none;
    }
  }

  & .selectContainer {
    position: relative;

    & .optionsContainer {
      position: absolute;
      background-color: var(--white);
      border-radius: var(--border-radius);
      border: 1px solid var(--blue-dark);
      top: calc(100% + 5px);
      z-index: 1;
      width: 100%;

      & li {

        & label {
          border-bottom: 1px solid #0f578a;
          display: blocK;
          font-size: var(--font-size);
          line-height: var(--line-height-forms);

          &:hover,
          &:focus {
            background-color: var(--blue-dark);
            color: var(--white);
          }
        }
      }
    }
  }

  & .Textarea {

    & > label {
      display: none;
    }

    & > textarea {
      width: 100%;
      max-width: 100%;
      resize: vertical;
      min-height: 100px;
      vertical-align: top;
      border-radius: var(--border-radius) var(--border-radius) 0 0;
    }

    & + .DropdownSelect {
      & .toggleDropdown,
      & .selectedContainer {
        border-radius: 0 0 var(--border-radius) var(--border-radius);
      }
    }
  }

  & .newItemWrapper {
    & > label {
      color: var(--grey-dark);
    }
  }

  & .RemoteSelect {
    & > .label {
      display: none;
    }

    & .filterContainer {
      position: relative;

      & .filter {
        padding-left: 30px;
      }

      &::after {
        font-family: FontAwesome;
        content: "\f002";
        position: absolute;
        left: 10px;
        top: 50%;
        -webkit-transform: translateY(-51%);
        transform: translateY(-51%);
        pointer-events: none;
        color: var(--blue);
      }
    }
  }

  & .error {
    color: var(--orange);

    & + input {
      border-color: var(--orange);
    }
  }

  & .agree {
    color: var(--grey-dark);
    padding-top: 20px;
    padding-bottom: 10px;
  }

  & .buttons {
    margin-top: 20px;
  }

  /* Custom Elements */

  & .DropdownSelect.addressCountry .label,
  & .DropdownSelect.addressRegion .label {
    display: block;
  }

  & .List.availableChannel > .label {
    display: none;
  }

  & .location {

    & .locationForm {
      & > .selectContainer {
        & label {
          padding: 10px;
        }
      }

      & .divided {
        display: flex;

        & div:last-child {
          margin-left: 15px;
          flex: 2;
        }
      }

      & .Input {
        padding-bottom: 10px;

        & > label,
        &.postOfficeBoxNumber,
        &.addressRegion {
          display: none;
        }
      }
    }

    & .geo {
      display: none;
    }
  }

  & .citation {
    margin-top: 10px;
  }

  & .admin.only {
    display: none;
  }

  & .Input.checkbox {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 10px;
    align-items: start;

    & label {
      flex: 1;
    }

    & input[type=checkbox] {
      max-width: 25px;
      position: relative;
      top: 2px;
    }
  }

  & .needHelp {
    display: block;
    border-bottom: 2px solid var(--blue-dark);
    padding-bottom: 20px;
    font-size: var(--font-size-small);
    color: var(--blue-dark);
  }

  & .mapContainer {
    border: 1px solid var(--blue-dark);
    border-radius: var(--border-radius);
  }
}

.registerForm {
  & .Builder > .Fieldset > .label {
    display: block;
  }

  & .Input.checkbox.hasError {
    position: relative;

    & > label {
      position: relative;
      top: 20px;
      margin-bottom: 20px;
    }

    & .error {
      position: absolute;
      top: 0;
      left: 26px;
    }
  }

  & .Fieldset .Input.text {
    margin-bottom: 10px;

    & label {
      display: none;
    }
  }
}

.registerForm .DropdownSelect.location {
  margin-bottom: 10px;
}
