@import '../variables.pcss';

.Header {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color: var(--blue-dark);
  position: relative;
  padding: 0 calc(var(--column-padding) - 10px) 0 var(--column-padding);

  & a,
  & button {
    color: var(--white);
  }

  & h1 {
    margin: 0;
    padding: 10px 0;
    font-size: var(--font-size);
    font-weight: 600;
    letter-spacing: 0.15em;
    text-transform: uppercase;

    &:focus,
    &:hover {
      color: var(--white);
    }
  }

  & .secondaryNav {
    flex: 1;

    & > ul {
      display: flex;
      justify-content: flex-end;
      align-items: stretch;
      list-style-type: none;
      margin: 0;
      padding: 0;
      height: 100%;

      & > li {
        display: flex;
        align-items: center;
        padding: 0 10px;

        @media screen and (--desktop-breakpoint) {
          &.hasDropdown:hover {
            background-image: url(/public/triangle.svg);
            background-size: 15px 7px;
            background-repeat: no-repeat;
            background-position: center bottom;
          }
          &.active {
            & .dropdown {
              display: block;
            }
          }
        }

        & > a,
        & button {
          font-weight: 600;
          letter-spacing: 0.15em;
          text-transform: uppercase;
          font-size: var(--font-size-xs);
          display: inline-block;
          position: relative;
          padding: 0;
          border: none;
          background-color: transparent;

          &:focus {
            outline: 1px dotted var(--white);
          }

          & i {
            pointer-events: none;
          }
        }
      }
    }
  }

  & .userMenu {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0 10px;
    top: 100%;
    right: 0;
    width: 170px;
    background-color: var(--white);
    border: 1px solid var(--blue-dark);
    z-index: 6;
    border-radius: 0 0 2px 2px;
    border-top: none;
    font-size: var(--font-size);
    letter-spacing: 0;

    & li {
      width: 100%;
      border-bottom: 1px solid #ccc;

      & a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--blue-dark);
        width: calc(100% + 20px);
        padding: 6px 10px;
        margin: -1px -10px;

        &:hover,
        &:focus {
          color: var(--white);
          background-color: var(--blue-dark);
        }
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }

  & .menuToggle {
    padding: 0 10px;
    border: none;
    background-color: transparent;

    & i {
      pointer-events: none;
    }
  }

  & .dropdown {
    background-color: var(--white);
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 9;
    width: 100%;
    display: none;
    box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.1);

    & .inner {
      max-width: calc(var(--inner-width) + 2 * var(--column-padding));
      padding: 1.5em var(--column-padding) 3em var(--column-padding);
      margin: 0 auto;
      color: var(--primary-color);

      & a {
        color: var(--primary-color);

        &:hover,
        &:focus {
          color: var(--orange);
        }
      }

      & .popular {
        display: flex;
        justify-content: space-between;
        padding: 0 0 1.4em 0;

        & ul {
          list-style: none;
          padding: 0;
          display: flex;
          font-weight: 600;
          margin: 0 -10px;

          & li {
            margin: 0 10px;

            & a:hover,
            & a:focus {
              & > .i .orangeLighthouse {
                display: inline-block;
              }

              & > .i .blueLighthouse {
                display: none;
              }
            }

            & a > .i img {
              position: relative;
              top: 3px;

              &.orangeLighthouse {
                display: none;
              }
            }
          }
        }
      }

      & h3 {
        font-size: var(--font-size);
        margin: 0;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.1em;

        & i {
          font-size: calc(var(--font-size) - 1px);
        }

        & a {
          display: block;
        }
      }

      & .ConceptBlock h3 {
        padding-top: 1.9em;
        padding-bottom: 0.4em;
      }

      & .addBox {
        display: block;
        padding: 0.9em 1.3em;
        border: 1px solid var(--grey-light);
        height: 100%;

        & h3 {
          padding-bottom: 0;
        }

        &:hover {
          border-color: var(--orange);
        }

        & p {
          margin-top: 0.7em;
          margin-bottom: 0;
        }
      }
    }
  }

  & .mobile {
    display: none;
  }

  @media print {
    display: block;
    text-align: center;

    & nav {
      display: none;

      &:first-child {
        display: block;
        width: 100%;
      }
    }

    & .loginLink,
    & .menuBtn {
      display: none;
    }
  }

  @media screen and (--mobile-breakpoint) {
    & .userMenu {
      width: 100%;
      border-left: none;
      border-right: none;
    }

    & .mainNav {
      display: none;
    }

    & .secondaryNav {
      position: absolute;
      display: none;
      left: 0;
      top: 100%;
      z-index: 6;
      background-color: var(--blue-dark);
      width: 100%;
      text-align: left;
      border-top: 1px solid var(--white);

      & > ul {
        display: block;

        & > li {
          display: block;
          padding: 0;

          & > a,
          & > button {
            padding: 10px var(--column-padding);
            text-align: left;
            font-size: var(--font-size);
            font-weight: 400;
            width: 100%;
            border-bottom: 1px solid var(--blue-lightest);
            display: block;
          }

          & .dropdown {
            position: static;

            & .popular {
              display: block;

              & ul {
                display: block;

                & li {
                  margin-bottom: 0.7em;
                }
              }
            }
          }

          &.active {
            & .dropdown {
              display: block;
            }
          }
        }
      }

      &.show {
        display: block;
      }

      & a {
        display: block;
        border-bottom: 1px solid var(--white);
      }

      & a:last-child {
        border-bottom: none;
      }
    }

    & .mobile {
      display: unset;
    }
  }
}
