/* begin-of-project-styles --- this is needed as seperator, to auto-dump styles for oerworldmap-static */

@import '../variables.pcss';

.Header {
  display: flex;
  justify-content: space-between;
  background-color: var(--blue-dark);
  letter-spacing: 0.15em;
  font-weight: 300;
  position: relative;

  & nav {
    padding: 0 10px;
  }

  & a,
  & .menuBtn {
    color: var(--white);
    padding: 10px;
    display: inline-block;
    position: relative;

    & i {
      pointer-events: none;
    }

    &:focus,
    &:hover {
      color: var(--blue-lightest);
    }
  }

  & h1 {
    margin: 0;
    padding: 0;
    font-size: var(--font-size);
    font-weight: 400;
    text-transform: uppercase;
  }

  & .secondaryNav {
    flex: 1;
    text-align: right;

    & a {
      font-weight: 500;
      letter-spacing: 0.5px;
    }
  }

  & .userMenu {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0 10px;
    top: 100%;
    right: 0;
    width: 170px;
    background-color: var(--white);
    border: 1px solid var(--blue-dark);
    z-index: 6;
    border-radius: 0 0 2px 2px;
    border-top: none;
    font-size: var(--font-size);
    letter-spacing: 0;

    & li {
      width: 100%;
      border-bottom: 1px solid #ccc;

      & a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--blue-dark);
        width: calc(100% + 20px);
        padding: 6px 10px;
        margin: -1px -10px;

        &:hover,
        &:focus {
          color: var(--white);
          background-color: var(--blue-dark);
        }
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }

  & .menuToggle {
    color: var(--blue-lightest);
    padding: 10px;

    & i {
      pointer-events: none;
    }
  }

  & .mobile {
    display: none;
  }

  @media print {
    display: block;
    text-align: center;

    & nav {
      display: none;

      &:first-child {
        display: block;
        width: 100%;
      }
    }

    & .loginLink,
    & .menuBtn {
      display: none;
    }
  }

  @media screen and (--mobile-breakpoint) {
    & .userMenu {
      width: 100%;
      border-left: none;
      border-right: none;
    }

    & .mainNav {
      display: none;
    }

    & .secondaryNav {
      position: absolute;
      display: none;
      left: 0;
      top: 100%;
      z-index: 6;
      background-color: var(--blue-dark);
      width: 100%;
      text-align: left;
      padding: 0 10px;
      border-top: 1px solid var(--blue-light);

      &.show {
        display: block;
      }

      & a {
        display: block;
        border-bottom: 1px solid var(--white);
      }

      & a:last-child {
        border-bottom: none;
      }
    }

    & .mobile {
      display: unset;
    }
  }
}

