@import '../colors.pcss';
@import '../variables.pcss';

.Header {
  display: flex;
  justify-content: space-between;
  background-color: var(--blue-dark);
  letter-spacing: 0.15em;
  font-weight: 300;

  & nav {
    padding: 0 10px;
  }

  & a,
  & .menuBtn {
    color: var(--white);
    padding: 10px;
    display: inline-block;
    position: relative;

    & i {
      pointer-events: none;
    }

    &:focus,
    &:hover {
      color: var(--blue-lightest);
    }
  }

  & h1 {
    margin: 0;
    padding: 0;
    font-size: var(--font-size);
    font-weight: 400;
    text-transform: uppercase;
  }

  & .menuBtn ul {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: 44px;
    right: 0;
    width: 170px;
    background-color: var(--blue-lightest);
    border: 1px solid var(--blue-dark);
    z-index: 5;
    border-radius: 2px;

    & li a {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(--blue-dark);
      border-bottom: 1px solid var(--blue-dark);

      &:hover,
      &:focus {
        background-color: var(--blue-light);
      }
    }

    &:last-child {
      border-bottom: none;
    }
  }

  @media print {
    display: block;
    text-align: center;

    & nav {
      display: none;

      &:first-child {
        display: block;
        width: 100%;
      }
    }
  }
}

