@import '../variables.pcss';

.Header {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color: var(--blue-dark);
  position: relative;

  & a,
  & button {
    color: var(--white);
  }

  & h1 {
    margin: 0;
    padding: 10px 15px;
    font-size: var(--font-size);
    font-weight: 600;
    letter-spacing: 0.15em;
    text-transform: uppercase;
  }

  & .secondaryNav {
    flex: 1;

    & > ul {
      display: flex;
      justify-content: flex-end;
      align-items: stretch;
      list-style-type: none;
      margin: 0;
      padding: 0;
      height: 100%;

      & > li {
        display: flex;
        align-items: center;

        &.active,
        &.hasDropdown:hover {
          background-image: url(/public/triangle.svg);
          background-size: 15px 7px;
          background-repeat: no-repeat;
          background-position: center bottom;

          & .dropdown {
            display: block;
          }
        }

        &.active .dropdown {
          display: block;
        }

        & > a,
        & button {
          font-weight: 600;
          letter-spacing: 0.15em;
          text-transform: uppercase;
          font-size: var(--font-size-xs);
          padding: 0 10px;
          display: inline-block;
          position: relative;
          border: none;
          background-color: transparent;

          &:focus {
            outline: 1px dotted var(--white);
          }

          & i {
            pointer-events: none;
          }

          &:focus,
          &:hover {
            color: var(--blue-lightest);
          }
        }
      }
    }
  }

  & .userMenu {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0 10px;
    top: 100%;
    right: 0;
    width: 170px;
    background-color: var(--white);
    border: 1px solid var(--blue-dark);
    z-index: 6;
    border-radius: 0 0 2px 2px;
    border-top: none;
    font-size: var(--font-size);
    letter-spacing: 0;

    & li {
      width: 100%;
      border-bottom: 1px solid #ccc;

      & a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--blue-dark);
        width: calc(100% + 20px);
        padding: 6px 10px;
        margin: -1px -10px;

        &:hover,
        &:focus {
          color: var(--white);
          background-color: var(--blue-dark);
        }
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }

  & .menuToggle {
    color: var(--blue-lightest);
    padding: 10px;
    border: none;
    background-color: transparent;

    & i {
      pointer-events: none;
    }
  }

  & .dropdown {
    background-color: var(--white);
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 99;
    width: 100%;
    display: none;

    & .inner {
      max-width: calc(var(--inner-width) + 2 * var(--header-padding));
      padding: 1.5em var(--header-padding) 3em var(--header-padding);
      margin: 0 auto;
      color: var(--primary-color);

      & a {
        color: var(--primary-color);

        &:hover,
        &:focus {
          color: var(--orange);
        }
      }

      & .popular {
        display: flex;
        justify-content: space-between;
        padding: 0 0 10px 0;
        border-bottom: 1px solid var(--grey-light);

        & ul {
          list-style: none;
          padding: 0;
          display: flex;
          font-weight: 600;
          margin: 0 -10px;

          & li {
            margin: 0 10px;

            & a:hover,
            & a:focus {
              & .orangeLighthouse {
                display: inline-block;
              }

              & .blueLighthouse {
                display: none;
              }
            }

            & a > img {
              position: relative;
              top: 3px;

              &.orangeLighthouse {
                display: none;
              }
            }
          }
        }
      }

      & h3 {
        font-size: var(--font-size);
        margin: 0;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.1em;

        & a {
          display: block;
        }
      }

      & .ConceptBlock h3 {
        padding: 2em 0 0.4em 0;
      }

      & .addBox {
        display: block;
        padding: 0.9em 1.3em;
        border: 1px solid var(--grey-light);

        &:hover {
          border-color: var(--orange);
        }

        & p:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  & .mobile {
    display: none;
  }

  @media print {
    display: block;
    text-align: center;

    & nav {
      display: none;

      &:first-child {
        display: block;
        width: 100%;
      }
    }

    & .loginLink,
    & .menuBtn {
      display: none;
    }
  }

  @media screen and (--mobile-breakpoint) {
    & .userMenu {
      width: 100%;
      border-left: none;
      border-right: none;
    }

    & .mainNav {
      display: none;
    }

    & .secondaryNav {
      position: absolute;
      display: none;
      left: 0;
      top: 100%;
      z-index: 6;
      background-color: var(--blue-dark);
      width: 100%;
      text-align: left;
      padding: 0 10px;
      border-top: 1px solid var(--blue-light);

      & ul {
        flex-direction: column;

        & li > a,
        & li > button {
          width: 100%;
          padding: 10px;
          border-bottom: 1px solid var(--white);
          display: block;
        }
      }

      &.show {
        display: block;
      }

      & a {
        display: block;
        border-bottom: 1px solid var(--white);
      }

      & a:last-child {
        border-bottom: none;
      }
    }

    & .mobile {
      display: unset;
    }
  }
}
