@import '../variables.pcss';

.ItemList {
  margin: 0;
  padding: 10px 0;
  list-style: none;
  overflow: auto;
  flex: 1;

  & li {
    padding: 0 10px;

    & a {
      color: var(--primary-color);

      & span {
        padding-left: 5px;
      }

      &:focus,
      &:hover {
        color: var(--highlight-color);
      }
    }
  }

  &.noIcon li a span {
    padding-left: 0;
  }

  &.prominent {

    & li {

      & .item {
        padding: 0.7em 0;
        align-items: center;

        & > i {
          margin: 0 10px;
          border-radius: 100%;
          width: 30px;
          height: 30px;
          font-size: var(--font-size);
          line-height: 30px;
          background-color: var(--blue-light);
          color: white;
          text-align: center;

          & img {
            height: var(--font-size);
          }
        }

        & > span {
          flex: 1;
          font-weight: 600;
        }

        &:hover > i {
          background-color: var(--highlight-color);
        }
      }
    }
  }

  &.recursive {
    overflow: visible;

    & ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    & ul .item {
      padding-left: calc(1 * 2em);
    }

    & ul ul .item {
      padding-left: calc(2 * 2em);
    }

    & ul ul ul .item {
      padding-left: calc(3 * 2em);
    }

    & ul ul ul ul .item {
      padding-left: calc(4 * 2em);
    }

    & ul ul ul ul ul .item {
      padding-left: calc(5 * 2em);
    }
  }

  &.award {

    & .item {
      height: 80px;

      & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  & li.expandable {
    position: relative;

    & > a {
      padding-right: 30px;
    }

    & .toggle {
      position: absolute;
      right: 10px;
      top: 3px;
      color: var(--blue-dark);

      &:hover,
      &:focus {
        color: var(--orange);
      }
    }

    & .toggle.fa-plus + ul {
      display: none;
    }
  }
}

.Block.collapsible.show-all.collapsed .ItemList li {
  display: none;

  & > a {
    margin-right: 30px;
  }

  &:nth-child(-n+3) {
    display: list-item;
  }
}

.itemListTooltip {
  max-width: 400px;
  opacity: 1;

  & .topWrapper {
    display: flex;
    align-items: start;
    color: var(--blue-dark);

    & img {
      width: 75px;
      height: 75px;
      object-fit: contain;
      border-radius: var(--border-radius);
      margin-right: 10px;
    }

    & > div {
      flex: 1;
      font-size: var(--font-size-xs);
      line-height: 15px;

      & b {
        margin: 10px 0;
        font-size: var(--font-size);
        font-weight: 700;
        line-height: 18px;
        display: block;
      }
    }
  }

  & .description {
    padding-top: 5px;

    & p:first-child {
      margin-top: 0;
    }
  }

  & .rc-tooltip-inner {
    max-height: 150px;
    overflow: hidden;
  }

  &::after {
    content: "";
    width: 98%;
    height: 14px;
    background: linear-gradient(180deg, rgba(0, 17, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    position: absolute;
    z-index: 99;
    bottom: 2px;
    left: 3px;
  }

  @media screen and (--mobile-breakpoint) {
    display: none;
  }
}
