@import '../variables.pcss';

.ItemList {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: auto;
  flex: 1;

  & li {

    & a {
      color: var(--primary-color);

      &:hover {
        color: var(--highlight-color);
      }
    }

    & .item {
      display: flex;
      align-items: start;
      justify-content: space-between;
      border-bottom: 1px solid var(--grey-light);
      padding: 0.35em 0;

      & i {
        line-height: inherit;
        display: block;
        width: 2.5em;
        text-align: center;
      }

      & > span {
        flex: 1;
        min-width: 0;
      }
    }
  }

  &.prominent {

    & li {

      & .item {
        padding: 0.7em 0;
        align-items: center;

        & i {
          margin: 0 10px;
          border-radius: 100%;
          width: 30px;
          height: 30px;
          font-size: var(--font-size);
          line-height: 30px;
          background-color: var(--blue-light);
          color: white;

          & img {
            height: var(--font-size);
          }
        }

        & > span {
          flex: 1;
          font-weight: 600;
        }

        &:hover i {
          background-color: var(--highlight-color);
        }
      }
    }
  }

  &.recursive {

    & ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    & ul .item {
      padding-left: calc(1 * 2em);
    }

    & ul ul .item {
      padding-left: calc(2 * 2em);
    }

    & ul ul ul .item {
      padding-left: calc(3 * 2em);
    }

    & ul ul ul ul .item {
      padding-left: calc(4 * 2em);
    }

    & ul ul ul ul ul .item {
      padding-left: calc(5 * 2em);
    }
  }
}

.Block.collapsible.show-all.collapsed .ItemList li {
  display: none;

  &:nth-child(-n+3) {
    display: list-item;
  }
}

.itemListTooltip {
  max-width: 400px;
  opacity: 1;

  & .rc-tooltip-inner {
    max-height: 200px;
    overflow: hidden;
  }

  &::after {
    content: "";
    width: 98%;
    height: 14px;
    background: linear-gradient(180deg, rgba(0, 17, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    position: absolute;
    z-index: 99;
    bottom: 2px;
    left: 3px;
  }
}
