@import '../variables.pcss';

.ItemList {
  overflow: auto;
  flex: 1;

  & li {

    /* calendar sheet */
    & a:hover .sheet {
      border-color: var(--orange);
    }

    /* unfolded preview within the list item, will be replaced by popover */
    & .extract {
      padding: 10px;
      font-size: 0.9rem;

      & .btn {

        @media print {
          display: none;
        }
      }

      & p {
        margin-top: 0;
      }
    }

    & .item {
      display: flex;
      align-items: start;
      justify-content: space-between;

      & .fa {
        line-height: inherit;
        display: block;
        width: 2.5em;
        margin-right: 0.1em;
        text-align: center;
      }

      & .sheet {
        display: flex;
        flex: 0.1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 2px;
        border: 1px solid var(--blue-dark);
        padding: 5px;

        & span:first-child {
          font-size: 1.1rem;
        }
      }

      & > span {
        flex: 1;
        margin-left: 10px;
      }
    }
  }
}

.itemListTooltip {
  max-width: 400px;

  & .rc-tooltip-inner {
    max-height: 400px;
    overflow: hidden;
  }

  &::after {
    content: "";
    width: 98%;
    height: 14px;
    background: linear-gradient(180deg, rgba(0,17,255,0) 0%, rgba(255,255,255,1) 100%);
    position: absolute;
    z-index: 99;
    bottom: 2px;
    left: 3px;
  }
}
