@import '../variables.pcss';

.ItemList {
  overflow: auto;
  flex: 1;

  & li {

    & .item {
      display: flex;
      align-items: start;
      justify-content: space-between;

      & i {
        line-height: inherit;
        display: block;
        width: 2.5em;
        text-align: center;
      }

      & > span {
        flex: 1;
      }
    }
  }
}

.Block {

  & .ItemList {

    & li {
      padding: 0.7em 0;

      &:last-child {
        border-bottom: 1px solid var(--grey-light);
      }

      & .item {
        align-items: center;

        & i {
          margin: 0 10px;
          border-radius: 100%;
          width: 30px;
          height: 30px;

          line-height: 30px;
          background-color: var(--blue-light);
          color: white;
        }

        & > span {
          flex: 1;
          font-weight: 600;
        }

        &:hover i {
          background-color: var(--highlight-color);
        }
      }
    }
  }

  &.collapsible.show-all {

    &.collapsed {
      & li {
        display: none;

        &:nth-child(-n+3){
          display: list-item;
        }
      }
    }
  }
}

.itemListTooltip {
  max-width: 400px;
  opacity: 1;

  & .rc-tooltip-inner {
    max-height: 200px;
    overflow: hidden;
  }

  &::after {
    content: "";
    width: 98%;
    height: 14px;
    background: linear-gradient(180deg, rgba(0,17,255,0) 0%, rgba(255,255,255,1) 100%);
    position: absolute;
    z-index: 99;
    bottom: 2px;
    left: 3px;
  }
}
