@import '../variables.pcss';

.Loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: color-mod(var(--black) a(25%));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;

  & .loadingCircle {
    content: "";
    width: 90px;
    height: 90px;
    border-radius: 999px;
    box-shadow: 0 6px 0 0 #fff;
    animation: uil-ring-anim 1s linear infinite;
  }
}

@keyframes uil-ring-anim {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
