@import '../variables.pcss';

.tooltip {
  border: 1px solid var(--blue-dark);
  background-color: var(--white);
  max-width: 250px;
  color: var(--blue-dark);
  position: relative;

  & a {
    color: var(--blue-dark);
  }

  & ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    & li {
      padding: 5px 10px;

      &:last-child {
        border-bottom: none;
      }

      & .buckets {
        display: flex;
        justify-content: space-around;
        padding: 5px 0;
        flex: 1;

        & div {
          padding-right: 20px;
          display: inline-flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          &:last-child {
            padding-right: 0;
          }
        }
      }

      &.list li {
        border-bottom: 1px solid var(--blue-dark);
      }

      &.separator {
        & span {
          border-top: 1px solid var(--blue-lightest);
          padding: 10px 10px 0;
        }
      }
    }
  }
}

.mapboxgl-control-container .mapboxgl-ctrl-bottom-right {
  left: 100px;
  bottom: 7px;
  right: unset;

  & .mapboxgl-ctrl-attrib {
    background-color: transparent;

    & a {
      color: var(--white);
      text-shadow: 0 0 1px rgb(95, 95, 95);
    }
  }
}

.mapboxgl-ctrl-bottom-left {
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 39px;
    border-top: 1px solid var(--white);
    width: 100%;
    z-index: -1;
  }
}

.mapboxgl-ctrl {
  background-color: transparent;
  box-shadow: none;
  position: relative;

  &.mapboxgl-ctrl-group {
    display: flex;
    flex-wrap: wrap;
    background-color: transparent;
    margin: 0 0 15px 10px;
  }

  & .mapboxgl-ctrl-icon {
    border-radius: 2px;
    border: 2px solid var(--blue);
    background-color: var(--white);
    position: relative;
    color: var(--blue);
    background-image: none;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }

    &:focus,
    &:hover {
      color: var(--white);
      background-color: var(--blue-dark);
    }
  }

  & button:last-child {
    border: 2px solid var(--blue);
  }

  & .mapboxgl-ctrl-icon > .mapboxgl-ctrl-compass-arrow {
    position: relative;
    background-image: none;
  }

  & .mapboxgl-ctrl-zoom-in::after,
  & .mapboxgl-ctrl-compass-arrow::after,
  & .mapboxgl-ctrl-zoom-out::after {
    font-family: FontAwesome;
    content: "\f067";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  & .mapboxgl-ctrl-zoom-out::after {
    content: "\f068";
  }

  & .mapboxgl-ctrl-compass-arrow::after {
    content: "\f124";
    transform: rotate(-47deg);
    transform-origin: center;
    top: 22%;
    left: 22%;
  }
}

#Map {
  & .overlayList {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: color(var(--blue-light) a(45%));
    z-index: 1;
    pointer-events: none;
  }

  & .mapboxgl-canvas {
    background-color: #59bdec;
  }

  & .mapLeyend {
    width: 250px;
    height: 30px;
    background-color: #fff;
    position: absolute;
    left: 130px;
    bottom: 43px;
    border-radius: 2px;
    border: 2px solid var(--blue);
    z-index: 1;

    & .infoContainer {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      display: flex;
      width: 100%;
      justify-content: space-between;
      color: var(--blue-dark);

      & span {
        padding: 0 10px;
      }
    }

    & .stepsContainer {
      display: flex;
      width: 100%;
      height: 100%;

      & .step {
        flex: 1;
      }
    }
  }

  & .goToMap {
    position: absolute;
    top: 2%;
    right: 480px;
    z-index: 1;

    & a {
      padding: 20px;
      font-size: 1.5rem;
      color: var(--blue-dark);
      text-shadow: 0 0 1px var(--white);
    }
  }

  & .mapboxgl-popup-tip {
    position: relative;
    z-index: 10;

    &::after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      border-style: solid;
      border-width: 9px;
    }
  }

  & .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
    border-top-color: var(--blue-dark);

    &::after {
      bottom: 1px;
      left: 50%;
      transform: translateX(-50%);
      border-bottom-width: 0;
      border-color: var(--white) transparent transparent transparent;
    }
  }

  & .mapboxgl-popup-anchor-top .mapboxgl-popup-tip {
    border-bottom-color: var(--blue-dark);

    &::after {
      top: 1px;
      left: 50%;
      transform: translateX(-50%);
      border-top-width: 0;
      border-color: transparent transparent var(--white) transparent;
    }
  }

  & .mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
    border-right-color: var(--blue-dark);

    &::after {
      left: 1px;
      top: 50%;
      transform: translateY(-50%);
      border-left-width: 0;
      border-color: transparent var(--white) transparent transparent;
    }
  }

  & .mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
    border-left-color: var(--blue-dark);

    &::after {
      right: 1px;
      top: 50%;
      transform: translateY(-50%);
      border-right-width: 0;
      border-color: transparent transparent transparent var(--white);
    }
  }

  & .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip {
    border-bottom-color: var(--blue-dark);

    &::after {
      left: 5px;
      top: 2px;
      transform: translateX(-50%);
      border-right-width: 0;
      border-bottom-width: 0;
      border-color: transparent transparent transparent var(--white);
    }
  }

  & .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
    border-bottom-color: var(--blue-dark);

    &::after {
      right: -4px;
      top: 2px;
      transform: translateX(-50%);
      border-top-width: 0;
      border-right-width: 0;
      border-color: transparent transparent var(--white) transparent;
    }
  }

  & .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip {
    border-top-color: var(--blue-dark);

    &::after {
      left: 5px;
      bottom: 2px;
      transform: translateX(-50%);
      border-bottom-width: 0;
      border-left-width: 0;
      border-color: var(--white) transparent transparent transparent;
    }
  }

  & .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
    border-top-color: var(--blue-dark);

    &::after {
      right: -4px;
      bottom: 2px;
      transform: translateX(-50%);
      border-top-width: 0;
      border-left-width: 0;
      border-color: transparent var(--white) transparent transparent;
    }
  }

  & .mapboxgl-popup {
    z-index: 5;
  }

  & .mapboxgl-popup-content {
    padding: 0;

    &.noEvents {
      pointer-events: none;
    }

    & a:hover {
      color: var(--orange);
    }
  }

  @media print {
    position: relative !important;
    max-height: 700px;

    & .mapboxgl-canvas {
      position: relative !important;
    }

    & .goToMap {
      display: none;
    }
  }

  @media screen and (--mobile-breakpoint) {
    height: calc(100% - 35px) !important;
    top: 35px !important;
  }
}
