@import '../colors.pcss';
@import '../variables.pcss';

.PagedCollection {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;

  &.noDisplay {
    display: none;
  }

  & h1 {
    color: color(var(--blue) l(15%));
  }

  & .styledSelect {
    border: none;
    background-color: transparent;
    color: var(--blue);
    text-transform: lowercase;
  }

  & select {
    -moz-appearance: none;
  }

  & .PagedCollectionHeader {
    display: flex;
    padding: 20px 10px 15px;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid var(--blue-light);
    margin-top: 5px;
    padding-top: 15px;
  }

  & .counter {
    color: var(--blue-dark);
    font-size: 0.9rem;

    & select:last-child {

      @media print {
        display: none;
      }
    }
  }
}
