#Map {
  font-family: var(--font-family);

  & .tooltip {
    border: 1px solid var(--blue-dark);
    background-color: var(--white);
    max-width: 322px;
    color: var(--blue-dark);
    position: relative;
    font-family: var(--font-family);

    & a {
      color: var(--blue-dark);
    }

    & ul {
      list-style-type: none;
      margin: 0;
      padding: 15px;

      &.list li {
        width: 100%;
        border-bottom: 1px solid #ccc;
        margin-bottom: 5px;
        padding-bottom: 5px;

        & > i,
        & > a > i {
          width: 20px;
        }
      }

      &.list li:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
      }

      & li {
        font-size: var(--font-size);

        & span.item {
          display: inline-flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding-right: 20px;
        }

        & span.item:last-child {
          padding-right: 0;
        }

        &:last-child {
          border-bottom: none;
        }

        & .tooltipTitle {
          font-size: var(--font-size);
        }

        & .tip {
          font-size: var(--font-size-xs);
        }

        & .buckets {
          border-top: 1px solid var(--blue-dark);
          display: flex;
          flex-wrap: wrap;
          flex: 1;
          justify-content: center;
          padding: 0 5px;
          padding-top: 15px;
          margin-top: 15px;

          & div {
            /* width: calc(100%< / 10); */
            width: 28px;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
            font-size: var(--font-size-xs);

            & > span {
              margin-top: 5px;
            }
          }
        }

        &.list li {
          border-bottom: 1px solid var(--blue-dark);
        }

        &.separator {
          margin-top: 5px;
          & span {
            font-size: var(--font-size-xs);
            padding-top: 15px;
            border-top: 1px solid var(--blue-dark);
            display: block;
          }
        }
      }
    }
  }

  & .mapboxgl-ctrl.mapboxgl-ctrl-group {
    display: flex;
    right: 20px;
    position: relative;
    top: -13px;
    background-color: transparent;
    box-shadow: none;

    & button {
      position: relative;
    }

    & .mapboxgl-ctrl-zoom-in::after,
    & .mapboxgl-ctrl-compass-arrow::after,
    & .mapboxgl-ctrl-zoom-out::after,
    & .mapboxgl-ctrl-shrink::after,
    & .mapboxgl-ctrl-fullscreen::after {
      font-family: FontAwesome;
      content: "\f067";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }

    & .mapboxgl-ctrl-fullscreen::after {
      content: "\f0b2";
    }

    & .mapboxgl-ctrl-shrink::after {
      content: "\f066";
    }

    & .mapboxgl-ctrl-zoom-out::after {
      content: "\f068";
    }

    & .mapboxgl-ctrl-compass-arrow::after {
      content: "\f124";
      transform: rotate(-47deg);
      transform-origin: center;
      top: 22%;
      left: 22%;
    }

    & .mapboxgl-ctrl-icon {
      border-radius: 2px;
      border: 1px solid var(--blue);
      background-color: var(--white);
      position: relative;
      color: var(--blue);
      background-image: none;
      margin-right: 2px;

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        color: var(--white);
        background-color: var(--blue-dark);
      }
    }
  }

  & .mapboxgl-ctrl.mapboxgl-ctrl-attrib {
    position: relative;
    left: 0;
  }

  & .mapboxgl-ctrl-logo {
    position: relative;
    left: 350px;
  }

  & .overlayList {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: color-mod(var(--blue-light) a(45%));
    z-index: 1;
    pointer-events: none;
  }

  & .mapboxgl-canvas {
    background-color: #59bdec;
  }

  & .goToMap {
    position: absolute;
    top: 2%;
    right: 440px;
    z-index: 1;

    & a {
      margin: 20px;
      font-size: 1.5rem;
      color: var(--blue-dark);
      text-shadow: 0 0 1px var(--white);
    }
  }

  & .mapboxgl-popup-tip {
    position: relative;
    z-index: 10;
    top: -1px;

    &::after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      border-style: solid;
      border-width: 9px;
    }
  }

  & .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
    border-top-color: var(--blue-dark);

    &::after {
      bottom: 1px;
      left: 50%;
      transform: translateX(-50%);
      border-bottom-width: 0;
      border-color: var(--white) transparent transparent transparent;
    }
  }

  & .mapboxgl-popup-anchor-top .mapboxgl-popup-tip {
    border-bottom-color: var(--blue-dark);
    top: 1px;

    &::after {
      top: 1px;
      left: 50%;
      transform: translateX(-50%);
      border-top-width: 0;
      border-color: transparent transparent var(--white) transparent;
    }
  }

  & .mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
    border-right-color: var(--blue-dark);
    left: 1px;

    &::after {
      left: 1px;
      top: 50%;
      transform: translateY(-50%);
      border-left-width: 0;
      border-color: transparent var(--white) transparent transparent;
    }
  }

  & .mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
    border-left-color: var(--blue-dark);
    right: 1px;

    &::after {
      right: 1px;
      top: 50%;
      transform: translateY(-50%);
      border-right-width: 0;
      border-color: transparent transparent transparent var(--white);
    }
  }

  & .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip {
    border-bottom-color: var(--blue-dark);

    &::after {
      left: 5px;
      top: 2px;
      transform: translateX(-50%);
      border-right-width: 0;
      border-bottom-width: 0;
      border-color: transparent transparent transparent var(--white);
    }
  }

  & .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
    border-bottom-color: var(--blue-dark);

    &::after {
      right: -4px;
      top: 2px;
      transform: translateX(-50%);
      border-top-width: 0;
      border-right-width: 0;
      border-color: transparent transparent var(--white) transparent;
    }
  }

  & .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip {
    border-top-color: var(--blue-dark);

    &::after {
      left: 5px;
      bottom: 2px;
      transform: translateX(-50%);
      border-bottom-width: 0;
      border-left-width: 0;
      border-color: var(--white) transparent transparent transparent;
    }
  }

  & .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
    border-top-color: var(--blue-dark);

    &::after {
      right: -4px;
      bottom: 2px;
      transform: translateX(-50%);
      border-top-width: 0;
      border-left-width: 0;
      border-color: transparent var(--white) transparent transparent;
    }
  }

  & .mapboxgl-popup {
    max-width: 322px !Important;
    z-index: 5;
  }

  & .mapboxgl-popup-content {
    padding: 0;
    min-width: 322px;
    max-width: 322px;
    pointer-events: none;

    &.noEvents {
      pointer-events: none;
    }

    & a:hover {
      color: var(--orange);
    }
  }

  & .imprintLink {
    position: absolute;
    right: 340px;
    bottom: 0;
    z-index: 3;
    padding: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    color: rgba(0, 0, 0, 0.75);
  }

  @media print {
    position: relative !important;
    max-height: 700px;

    & .mapboxgl-canvas {
      position: relative !important;
    }

    & .mapLeyend {
      display: none;
    }

    & .mapboxgl-ctrl-group {
      height: 30px;

      & > button.mapboxgl-ctrl-icon {
        display: none;
      }
    }

    & .goToMap {
      display: none;
    }
  }

  @media screen and (--mobile-breakpoint) {
    & .goToMap {
      right: 10px;
      bottom: 42px;
      z-index: 9;
      top: auto;

      & i {
        font-size: 2rem;
      }
    }
    & .mapLeyend {
      right: 82px;
      bottom: 63px;
    }

    & .imprintLink {
      display: none;
    }

    & .mapboxgl-ctrl.mapboxgl-ctrl-group {
      right: 5px;
    }
  }
}
