@import '../variables.pcss';

.Register {
  color: var(--grey-dark);
  font-size: var(--font-size);

  & h1 {
    color: var(--blue-dark);
    font-size: var(--font-size-xl);
    text-align: left;
    padding: 40px 0;
    border-bottom: 1px solid var(--blue-dark);
    font-weight: 700;
  }

  & .forgotPassword {
    padding-top: 20px;
    border-bottom: 1px solid var(--grey-light);
    padding-bottom: 30px;

    & h1  {
      padding: 0;
      border-bottom: none;
      color: var(--grey-dark);
      font-size: var(--font-size);
      font-weight: initial;
      margin: 0;
    }

    & .input.email {
      & input[type="text"] {
        border-radius: 2px;
      }
    }

    & input[type="submit"] {
      margin-top: 10px;
      border-radius: 0 2px 2px 0;
    }
  }

  & .newRegister {

    & .input.name {
      margin-top: 40px;
    }

    & .input.password {
      margin-bottom: 70px;
    }

    & button.toggleDropdown {
      text-align: left;

      & > i {
        display: none;
      }
    }

  }

  & div > label {
    display: none;

    &.error {
      display: block;
    }
  }

  & input[type=text],
  & input[type=password] {
    width: 100%;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid var(--blue-dark);
  }

  & input[type=password] {
    margin-top: 10px;
  }

  & .checkbox {
    margin-top: 10px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;

    & > .title {
      background-color: transparent;
      color: var(--grey-dark);
      border: none;
      display: inline-block;
      text-align: left;
      padding: 0;
      padding-left: 10px;
      flex: 1;
      font-weight: initial;

      &:hover {
        border: none;
        background-color: transparent;
      }

      &::after {
        content: none;
      }

      & + input {
        display: block;
      }
    }
  }
}
