#wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.ReactiveFilters {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 20px;

  & .filtersHeader {
    width: 1000px;
    max-width: 100%;
    text-align: center;

    & .basicFilters {
      display: flex;

      & .nameSearch {
        flex: 1;
      }
    }

    & .toggleButtons {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;

      & .typeButton {
        background-color: transparent;
        border: none;
        color: var(--grey);
        cursor: pointer;

        &.active {
          color: var(--blue-dark);
        }

        &:hover {
          color: var(--orange);
        }

        &:focus {
          outline: 1px dotted var(--blue-dark);
        }
      }
    }
  }

  & .reactiveBase {
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
  }

  & .mainContent {
    display: flex;
    position: relative;

    &.Map {
      & .toggleList {
        display: block;
      }

      &.collapsed {
        & .toggleList {
          left: 10px;
        }

        & aside {
          min-width: 0;
          width: 15px;
          overflow: hidden;

          /* Hide the content while is collapsed */
          &::after {
            content: "";
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fff;
            background-color: var(--white);
          }
        }
      }
    }
  }

  & #Map {
    display: none;
  }

  & .mainContent.mapView {
    & #Map {
      display: block;
    }

    & aside {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      z-index: 2;
      height: 75vh;
      background-color: var(--white);
      overflow: auto;
      padding-right: 0;
    }
  }

  & .toggleList {
    display: none;
    position: absolute;
    left: 314px;
    top: 0;
    z-index: 2;
    background-color: var(--white);
    border: none;
    padding: 5px;
    color: var(--blue-dark);

    & i {
      pointer-events: none;
    }
  }

  & .mainContent.listView {
    & .listResults {
      display: block;
    }
  }

  & .mainContent.statisticsView {
    & .statisticsContent {
      display: block;
    }
  }

  & aside {
    min-width: 335px;
    flex: 1;
    padding-right: 20px;
    font-size: 0.8rem;
  }

  & .right {
    height: 100%;
    flex: 3;
  }

  & .FilterBox {
    margin-bottom: 20px;
    border-radius: 2px;
    background: rgb(255, 255, 255);
    padding: 20px;
    color: var(--blue-dark);

    & h2 {
      color: var(--blue-dark);
    }

    & .count {
      color: var(--blue-light);
    }
  }

  & .controls {
    display: flex;
    justify-content: space-between;

    & button,
    & select {
      border: none;
      color: var(--blue-dark);
      background-color: var(--blue-lightest);
      margin-left: 5px;

      &:disabled {
        color: var(--blue-light);
      }
    }
  }

  & .ResultList {
    padding: 0;

    & li {
      background-color: var(--white);
      border-radius: 2px;
      padding: 20px;
      border-bottom: none;
      margin: 0;
      margin-bottom: 20px;
    }
  }

  & h3,
  & h4 {
    color: var(--blue-dark);
  }

  & .typeSearch {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;

    & a {
      color: rgb(152, 152, 152);
      background-color: transparent;
      font-weight: 500;
      text-transform: uppercase;
      font-size: 0.9rem;
      margin: 0;
      padding: 0;
      transition: none;

      &:focus {
        background-color: transparent;
        transition: none;
        outline: 1px dotted gray;
        border: none;
        box-shadow: none;
      }

      &.active {
        color: var(--blue-dark);
      }

      &:hover {
        background-color: transparent;
        color: var(--orange);
      }
    }
  }

  & .selectedFilters {
    background-color: #CBE8F8;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 2px;
    color: var(--blue-dark);

    & ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    & .clearAll {
      margin-top: 5px;
      border: none;
      background-color: transparent;
      color: var(--blue);
    }

    & .selectedFilter {

      & button {
        color: var(--blue-dark);
        border: none;
        background-color: transparent;
        padding-left: 25px;
        position: relative;
        text-align: left;
        margin-bottom: 10px;
        width: 100%;

        &::before {
          content: "";
          position: absolute;
          width: 15px;
          height: 15px;
          transform: translateY(-50%);
          background-color: var(--white);
          top: 50%;
          left: 0;
        }

        &::after {
          content: "x";
          position: absolute;
          width: 15px;
          height: 15px;
          transform: translateY(-50%);
          top: 50%;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.9rem;
        }
      }
    }

    & h2 {
      color: var(--blue-dark);
      font-size: 1rem;
    }
  }

  & .country {
    position: relative;
    padding-right: 40px;

    & h2 {
      display: inline;
      margin: 0;
    }

    & .closePage {
      position: absolute;
      top: 2px;
      right: 20px;
      font-size: 2rem;
    }

    & img {
      width: 25px;
      margin-right: 10px;
      position: relative;
      top: 3px;
    }
  }
}
