#wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.ReactiveFilters {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;

  & .filtersHeader {
    width: 1000px;
    max-width: 100%;
    text-align: center;

    & .nameSearch {
      padding-top: 20px;
    }
  }

  & .reactiveBase {
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
  }

  & .mainContent {
    display: flex;
    position: relative;

    &.Map {
      & .toggleList {
        display: block;
      }

      &.collapsed {
        & .toggleList {
          left: 10px;
        }

        & aside {
          min-width: 0;
          width: 15px;
          overflow: hidden;
        }
      }
    }

    & #Map,
    & .listResults {
      display: none;
    }
  }

  & .mainContent.Map {
    & #Map {
      display: block;
    }

    & aside {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      z-index: 2;
      height: 75vh;
      background-color: var(--white);
      overflow: auto;
      padding-right: 0;
    }
  }

  & .toggleList {
    display: none;
    position: absolute;
    left: 314px;
    top: 0;
    z-index: 2;
    background-color: var(--white);
    border: none;
    padding: 5px;
    color: var(--blue-dark);

    & i {
      pointer-events: none;
    }
  }

  & .mainContent.listView {
    & .listResults {
      display: block;
    }
  }

  & aside {
    min-width: 335px;
    flex: 1;
    padding-right: 20px;
  }

  & .right {
    height: 100%;
    flex: 3;
  }
}

.FilterBox {
  margin-bottom: 20px;
  border-radius: 2px;
  background: rgb(255, 255, 255);
  padding: 20px;
  color: var(--blue-dark);

  & h2 {
    color: var(--blue-dark);
  }
}

.controls {
  display: flex;
  justify-content: space-between;

  & button {
    border: none;
    color: var(--blue-dark);
    background-color: var(--blue-lightest);
    margin-left: 5px;
  }
}

.ResultList {
  padding: 0;

  & li {
    background-color: var(--white);
    border-radius: 2px;
    padding: 20px;
    border-bottom: none;
    margin: 0;
    margin-bottom: 20px;
  }
}

h3,
h4 {
  color: var(--blue-dark);
}

.typeSearch {
  display: flex;
  justify-content: space-around;

  & a {
    color: rgb(152, 152, 152);
    background-color: transparent;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.9rem;
    margin: 0;
    padding: 0;
    transition: none;

    &:focus {
      background-color: transparent;
      transition: none;
      outline: 1px dotted gray;
      border: none;
      box-shadow: none;
    }

    &.active {
      color: var(--blue-dark);
    }

    &:hover {
      background-color: transparent;
      color: var(--orange);
    }
  }
}

.selectedFilters {
  background-color: #CBE8F8;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 2px;
  color: var(--blue-dark);

  & h2 {
    color: var(--blue-dark);
    font-size: 1rem;
  }
}
