@import '../variables.pcss';

.ResourceImage {
  min-width: 90px;
  min-height: 90px;
  max-height: 90px;
  margin-right: 15px;
  position: relative;

  & .missingImg {
    width: 100%;
    height: 100%;
    color: var(--white);
    background: var(--blue-light);
    background: -moz-linear-gradient(320deg, rgba(186, 240, 255, 1) 0%, rgba(125, 185, 232, 1) 72%, rgba(125, 185, 232, 1) 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(186, 240, 255, 1)), color-stop(72%, rgba(125, 185, 232, 1)), color-stop(100%, rgba(125, 185, 232, 1)));
    background: -webkit-linear-gradient(320deg, rgba(186, 240, 255, 1) 0%, rgba(125, 185, 232, 1) 72%, rgba(125, 185, 232, 1) 100%);
    background: -o-linear-gradient(320deg, rgba(186, 240, 255, 1) 0%, rgba(125, 185, 232, 1) 72%, rgba(125, 185, 232, 1) 100%);
    background: -ms-linear-gradient(320deg, rgba(186, 240, 255, 1) 0%, rgba(125, 185, 232, 1) 72%, rgba(125, 185, 232, 1) 100%);
    background: linear-gradient(130deg, rgba(186, 240, 255, 1) 0%, rgba(125, 185, 232, 1) 72%, rgba(125, 185, 232, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size-xxxl);
    border-radius: var(--border-radius);
  }

  & img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--white);
    object-fit: contain;
    border-radius: var(--border-radius);

    &.Person {
      object-fit: cover;
    }
  }

  &.webPageCoverImage .missingImg {
    background: var(--white);
    color: var(--grey-light);
  }
}
