

.ResultList {
  margin: 0;
  padding: 10px 0;
  list-style: none;
  overflow: auto;
  flex: 1 1 100px;
  margin-bottom: 42px;
  height: 100%;

  & .centerIcon {
    text-align: center;
    width: 20px;
    display: inline-block;
    margin-right: 5px;
  }

  & li {
    margin: 20px 0;
    padding: 0 10px;
    border-bottom: 1px solid var(--grey-light);
    padding-bottom: 15px;

    & .resultListTitle {
      margin-bottom: 5px;
      font-size: var(--font-size);
      display: flex;
      align-items: center;

      & a {
        color: var(--blue-dark);
      }

      & i {
        color: var(--blue-dark);
      }
    }

    & .resultListLocation {
      font-size: var(--font-size-small);

      & i {
        font-size: var(--font-size);
        color: var(--blue);
      }
    }

    & .resultListDescription {
      margin-top: 15px;
      font-size: var(--font-size-small);
    }
  }

  & li:last-child {
    border-bottom: none;
  }
}
