

.ResultList {
  margin: 0;
  padding: 10px 0;
  list-style: none;
  overflow: auto;
  flex: 1 1 100px;
  margin-bottom: 42px;

  & li {
    margin: 20px 0;
    padding: 0 10px;
    border-bottom: 1px solid var(--grey-light);
    padding-bottom: 15px;

    & .resultListTitle {
      margin-bottom: 5px;
      font-size: var(--font-size-large);
      display: flex;
      align-items: center;

      & i {
        color: var(--blue-dark);
        margin-right: 5px;
      }
    }

    & .resultListLocation {
      font-size: var(--font-size-small);
      & i {
        padding-right: 5px;
      }
    }

    & .resultListDescription {
      margin-top: 15px;
      font-size: var(--font-size);
    }
  }

  & li:last-child {
    border-bottom: none;
  }
}
