.Statistics {
  z-index: 9;
  color: var(--blue-dark);
  background-color: white;
  height: 100%;
  padding: 20px;

  & a {
    cursor: pointer;
  }

  & iframe {
    border: none;
    width: 100%;
  }

  & .title {
    text-align: center;
  }

  & .links {
    padding-bottom: 15px;
    margin-bottom: 25px;
    border-bottom: 1px solid var(--blue-dark);
    text-align: center;

    & a {
      display: inline-block;
      text-decoration: underline;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 5px;
      position: relative;

      &:hover {
        color: var(--orange);

        &::before {
          color: var(--blue-dark);
        }
      }

      &::before {
        content: " – ";
        left: -14px;
        position: absolute;
      }

      &:first-child::before {
        content: "";
      }
    }
  }

  & .chartContainer {
    margin-bottom: 15px;

    & .graph {
      text-align: center;
      margin-bottom: 25px;
      margin-top: 10px;

      & svg {
        margin: 0 auto;

        & text {
          fill: var(--white);
        }
      }
    }

    & ul {
      margin: 0;
      padding: 0;
      list-style-type: none;

      & li {
        border-bottom: 1px solid var(--blue-light);

        & a {
          padding: 10px 5px;
          display: block;

          &:hover {
            color: var(--orange);
          }
        }

        & .color {
          border-radius: 50%;
          display: inline-block;
          width: 10px;
          height: 10px;
        }
      }

      & li:first-child {
        border-top: 1px solid var(--blue-light);
      }
    }
  }
}
