

.Switch {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .switchTitle {
    margin-right: 10px;
  }

  & label {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 19px;

    & input {
      opacity: 0;
      width: 0;
      height: 0;

      &:checked + .switchSlider {
        background-color: var(--blue-dark);
      }

      &:checked + .switchSlider::before {
        transform: translateX(12px);
        background-color: white;
      }
    }

    & .switchSlider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--white);
      transition: 0.4s;
      border-radius: 30px;
      border: 1px solid var(--blue-light);

      &::before {
        position: absolute;
        content: "";
        height: 10px;
        width: 10px;
        left: 4px;
        bottom: 3px;
        background-color: var(--blue);
        transition: 0.4s;
        border-radius: 50%;
      }
    }
  }
}
