@import '../variables.pcss';

.Timeline {
  padding: 20px;
  padding-top: 40px;
  background-color: var(--grey-lightest);
  position: absolute;
  width: 100%;
  height: 100%;

  & .timelineContainer {
    margin: 0 auto;
    max-width: 1100px;
    display: flex;

    & .timelineContainerMain {
      flex: 2;
    }

    & .timelineContainerAside {
      margin: 0 20px;
      flex: 1;
    }

    & .timelineBlock {
      padding: 20px;
      background-color: var(--white);
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.04);
      margin-bottom: 20px;
      border-radius: var(--border-radius);

      & .timelineBlockMetadata {
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;

        & .timelineBlockMetadataTime {
          color: var(--grey);
        }
      }

      & .timelineBlockTitle {
        padding: 0 10px;
        padding-bottom: 10px;
      }

      & .timelineBlockContent {
        padding: 10px;
        border: 1px solid var(--blue-dark);
      }

      &.prominent {
        color: var(--white);
        background-color: #59BDEC;

        & .timelineBlockMetadataTime {
          color: var(--white);
        }

        & .timelineBlockTitle {
          font-size: var(--font-size-xl);
          font-weight: bold;
        }

        & .timelineBlockContent {
          border: none;
        }
      }
    }

    & .userBlock {
      text-align: center;
      font-weight: normal;

      & img {
        margin-top: 30px;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 5px solid #CAE8F7;
      }
    }
  }
}

