@import '../variables.pcss';

.WebPageView {

  & > h2 {
    margin: 25px 0 55px 0;
    font-size: var(--webpage-heading-font-size);
    font-weight: var(--webpage-heading-font-weight);
    line-height: var(--webpage-heading-line-height);
  }

  & .WebPageUserActions {
    display: flex;
    margin-bottom: 20px;

    & .action {
      margin-right: 10px;

      & .btn {
        font-size: var(--font-size-xs);
        letter-spacing: 1px;
        text-transform: uppercase;

        & i,
        & .i {
          font-size: 14px;
          margin-right: .5em;
          vertical-align: text-bottom;
        }

        & .i {
          height: 14px;
        }
      }
    }
  }

  &.recursiveList li {
    border: none;
    padding: 0;

    & a {
      align-items: start;

      & i {
        width: auto;
        padding: 0;
        margin: 0;
        border: none;
        height: auto;
      }
    }
  }

  & .webpageColumn {
    max-width: 30%;
    margin-left: 20px;
    flex-basis: 400px;

    & .asideList {

      & ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-left: 5px;

        &.linedList li {
          padding-bottom: 10px;

          & a {
            display: flex;
            align-items: center;
          }

          & i {
            border: 1px solid var(--blue);
            padding: 12px;
            border-radius: 50%;
            font-size: 1.1rem;
            margin-right: 5px;
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }


  & .information {
    display: flex;

    & .boxedLink {
      width: 100%;
      display: block;
      text-align: center;
      background-color: var(--blue-lightest);
      border-radius: 2px;
      padding: 5px;
      font-weight: bold;
    }

    & .licenseImage {
      height: 25px;
      margin-top: 15px;
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }

    & .awardImage {
      height: 50px;
      margin-top: 15px;
      margin-right: 15px;
    }

    & .main {
      flex: 2;

      & p {
        color: var(--grey-dark);
      }

      & h3 {
        border-bottom: 1px solid var(--grey-light);
        padding: 10px 0;
        margin-bottom: 5px;
        font-size: 1.3rem;
      }
    }
  }

  @media screen and (--mobile-breakpoint) {
    & .information {
      display: block;
    }

    & .webpageColumn {
      max-width: 100%;
      margin-left: 0;
    }
  }
}
