

.WebPageView {

  & > h2 {
    margin: 25px 0 25px 0;
    font-size: var(--webpage-heading-font-size);
    font-weight: var(--webpage-heading-font-weight);
    line-height: var(--webpage-heading-line-height);
  }

  & .FullModal.Lighthouse .Form .List.description .newItemWrapper,
  & .Comments .Form .List.text .newItemWrapper {
    display: none;
  }

  &.Article {
    & .main .markdown blockquote {
      font-size: var(--font-size-large);

      &::before {
        background-color: transparent;
      }
    }

    & figcaption {
      font-size: 0.9em;
    }
  }

  & iframe,
  & img {
    max-width: 100%;
  }

  & .information {
    display: flex;

    & .boxedLink {
      width: 100%;
      display: block;
      text-align: center;
      background-color: var(--blue-lightest);
      border-radius: 2px;
      padding: 5px;
      font-weight: bold;
    }

    & .awardImage {
      height: 50px;
      margin-top: 15px;
      margin-right: 15px;
    }

    & .main {
      flex: 2;

      & p {
        color: var(--grey-dark);
      }

      & h3 {
        border-bottom: 1px solid var(--grey-light);
        padding: 10px 0;
        margin-bottom: 5px;
        font-size: 1.3rem;
      }
    }
  }

  & .react-tabs {
    & .hint {
      font-size: var(--font-size-small);
    }

    & .react-tabs__tab-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;

      & .react-tabs__tab {
        display: inline-block;
        cursor: pointer;
        font-size: var(--font-size-small);

        &.react-tabs__tab--selected {
          color: var(--blue-dark);
          display: none;
        }

        &:hover span {
          color: var(--orange);
        }
      }
    }
  }
}
