@import '../variables.pcss';

.WebPageView {

  & > h2 {
    margin: 25px 0 55px 0;
    font-size: var(--webpage-heading-font-size);
    font-weight: var(--webpage-heading-font-weight);
    line-height: var(--webpage-heading-line-height);
  }

  & .WebPageUserActions {
    display: flex;
    margin-bottom: 20px;

    & .action {
      margin-right: 10px;

      & .btn {
        font-size: var(--font-size-xs);
        letter-spacing: 1px;
        text-transform: uppercase;

        & i,
        & .i {
          font-size: 14px;
          margin-right: 0.5em;
          vertical-align: text-bottom;
        }

        & .i {
          height: 14px;
        }
      }
    }
  }

  & .FullModal.Lighthouse .Form .List.description .newItemWrapper,
  & .Comments .Form .List.text .newItemWrapper {
    display: none;
  }

  & iframe,
  & img {
    max-width: 100%;
  }

  & .information {
    display: flex;

    & .boxedLink {
      width: 100%;
      display: block;
      text-align: center;
      background-color: var(--blue-lightest);
      border-radius: 2px;
      padding: 5px;
      font-weight: bold;
    }

    & .awardImage {
      height: 50px;
      margin-top: 15px;
      margin-right: 15px;
    }

    & .main {
      flex: 2;

      & p {
        color: var(--grey-dark);
      }

      & h3 {
        border-bottom: 1px solid var(--grey-light);
        padding: 10px 0;
        margin-bottom: 5px;
        font-size: 1.3rem;
      }
    }
  }
}
