@import '../variables.pcss';

.webPageWrapper {
  background-color: var(--blue);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: auto;
  padding: 20px;
  padding-top: 40px;
  color: var(--blue-dark);
  background-image: url(https://raw.githubusercontent.com/hbz/oerworldmap-static/master/assets/img/landingpage/map-bg.png);
  background-size: cover;
  background-position: center center;

  & a[data-show] {
    display: none;

    &.show {
      display: inline-block;
    }
  }

  & > .WebPage {
    background-color: var(--white);
    margin: 0 auto;
    border-radius: 2px;
    max-width: 800px;
    border: 1px solid var(--blue-dark);
    margin-bottom: 20px;

    & > .WebPageHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 17px var(--webpage-padding);
      font-size: var(--font-size-xs);

      & .Metadata i {
        margin-right: 0.4em;
        font-size: var(--font-size);
      }

      & .webPageActions {

        & .action {
          display: inline-block;
          margin-right: 15px;

          & > a {
            font-size: var(--font-size);
          }

          &:last-child {
            margin-right: 0;
          }

          & .closeModal {
            font-size: 28px;
            font-weight: 600;
            color: var(--grey-light);
            line-height: 0;
            position: relative;
            top: 4px;

            &:hover,
            &:focus {
              color: var(--orange);
            }
          }
        }
      }
    }

    & .WebPageCover {
      background-color: var(--grey-lightest);
      padding: var(--webpage-padding);
      position: relative;
      height: 280px;

      & .image {
        position: relative;
        float: left;
        width: 200px;
        height: 200px;
        background: white;
        border-radius: var(--border-radius);

        & img {
          padding: 10px;
          object-fit: contain;
          background-color: var(--white);
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;

          &.Person {
            object-fit: cover;
          }
        }

        & .missingImg {
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--grey-light);
          font-size: 110px;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
    }

    & .webPageContent {
      & .ResourceTable .hidden {
        display: none;
      }

      padding: 20px var(--webpage-padding);
      padding-bottom: 40px;

      & h1 {
        margin-top: 0;
      }

      & > b {
        font-size: 0.9rem;
      }

      & table {
        border-collapse: collapse;
        max-width: 100%;
        width: 100%;
        margin-top: 20px;

        & tr {
          display: flex;
          flex: 1;
          border-bottom: 1px solid var(--blue-lightest);

          &:first-child {
            border-top: 1px solid var(--blue-lightest);
          }

          & td:first-child {
            max-width: 30%;
            min-width: 30%;
            padding-right: 5px;
            font-weight: bold;
            color: var(--blue-dark);
            vertical-align: top;
          }
        }

        & td {
          width: 100%;
          padding: 10px 0;

          & ul:first-child {
            padding-left: 15px;
          }
        }
      }
    }
  }

  & #view,
  & #edit {
    opacity: 0;
    transition: all 0.5s;
    height: 0;
    overflow: hidden;

    &.visible {
      opacity: 1;
      overflow: unset;
      height: auto;
    }
  }

  @media print {
    position: relative;
    background-color: var(--white);
    padding: 0;

    & > .WebPage {
      margin-bottom: 0;
      min-width: 100%;
      border: none;
      border-radius: 0;
    }

    & .Comments form,
    & .SocialLinks,
    & .WebPageUserActions {
      display: none;
    }
  }

  @media screen and (--mobile-breakpoint) {
    padding: 0;

    & > .WebPage {
      margin-bottom: 0;
      border: none;
      border-radius: 0;

      & .webPageContent {
        padding: 20px 20px;
      }
    }
  }
}
