@import '../variables.pcss';

.WebPageView {
  & > h2 {
    font-size: 1.6rem;
  }

  & .webpageColumn {
    max-width: 30%;
    margin-left: 20px;
    flex-basis: 400px;

    & .asideList {

      & ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-left: 5px;

        &.commaSeparatedList {
          display: inline;
	        padding: 0;

          & li {
            display: inline;
            padding: 0;

            &::before {
              content: " & ";
            }

            &:first-child::before {
              content: "";
            }
          }
        }

        &.linedList li {
          padding-bottom: 10px;

          & a {
            display: flex;
            align-items: center;
          }

          & i {
            border: 1px solid var(--blue);
            padding: 12px;
            border-radius: 50%;
            font-size: 1.1rem;
            margin-right: 5px;
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        &.recursiveList li {
          border: none;
          padding: 0;

          & a {
            align-items: start;

            & i {
              width: auto;
              padding: 0;
              margin: 0;
              border: none;
              height: auto;
            }
          }
        }
      }
    }
  }

  & .like {
    display: inline-block;
    font-size: 1.3rem;
    margin-right: 15px;
    color: var(--blue);

    & button {
      cursor: pointer;
      border: none;
      background-color: transparent;
      color: var(--blue);

      &:hover,
      &:focus {
        color: var(--orange);
      }
    }

    &:hover,
    &:focus {
      color: var(--orange);
    }
  }

  & .lighthouse {
    display: inline-block;
    position: relative;

    & img {
      position: relative;
      background-color: var(--white);
      border-radius: 50%;
      transition: 1s all;
    }

    &:hover {
      & .lighthouseCounter {
        background-color: var(--blue);
        color: var(--white);
      }

      & img {
        background-color: var(--yellow);
      }
    }

    & .lighthouseCounter {
      position: absolute;
      color: var(--blue);
      border: 1px solid var(--blue);
      border-radius: 0 2px 2px 0;
      top: 47%;
      left: 14px;
      padding: 5px;
      padding-left: 20px;
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateY(-50%);
      transition: 0.5s all;
    }
  }

  & .information {
    display: flex;

    & .boxedLink {
      width: 100%;
      display: block;
      text-align: center;
      background-color: var(--blue-lightest);
      border-radius: 2px;
      padding: 5px;
      font-weight: bold;
    }

    & .licenseImage {
      height: 25px;
      margin-top: 15px;
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }

    & .awardImage {
      height: 50px;
      margin-top: 15px;
      margin-right: 15px;
    }

    & .main {
      flex: 2;

      & p {
        color: var(--grey-dark);
      }

      & h3 {
        border-bottom: 1px solid var(--grey-light);
        padding: 10px 0;
        margin-bottom: 5px;
        font-size: 1.3rem;
      }
    }
  }

  @media screen and (--mobile-breakpoint) {
    & .information {
      display: block;
    }

    & .webpageColumn {
      max-width: 100%;
      margin-left: 0;
    }
  }
}
