@import '../colors.pcss';
@import '../variables.pcss';

.WebPage {
  background-color: var(--blue);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: auto;
  padding: 20px;
  padding-top: 40px;
  color: var(--blue-dark);

  & a[data-show] {
    display: none;

    &.show {
      display: inline-block;
    }
  }

  & > .webPageContainer {
    background-color: var(--white);
    margin: 0 auto;
    border-radius: 2px;
    max-width: 800px;
    border: 1px solid var(--blue-dark);
    margin-bottom: 20px;

    & > .webPageHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 20px 20px 40px;

      & .webPageActions {
        & > a,
        & .like {
          display: inline-block;
          font-size: 1.3rem;
          margin-right: 15px;
          color: var(--blue);

          & span {
            font-size: 1.1rem;
          }

          &:last-child {
            color: #b4b4b4;
            margin-right: 0;
          }

          &:hover {
            color: var(--orange);
          }
        }

        & .DropdownButton {
          margin-right: 15px;
          color: var(--blue);

          & > i {
            font-size: 1.3rem;
          }
        }
      }
    }

    & .webPageCover {
      background-color: #f0f0f0;
      padding: 40px;
      position: relative;
      height: 200px;
      background-size: 100% calc(100% + 25px);
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;

      & img {
        object-fit: contain;
        object-position: left;
        width: fit-content;
        max-width: 100%;
        max-height: 100%;
        color: transparent;
      }
    }

    & .webPageContent {
      & .lighthouse {
        display: inline-block;
        position: relative;

        & img {
          position: relative;
          background-color: var(--white);
          border-radius: 50%;
          transition: 1s all;
        }

        &:hover {
          & .lighthouseCounter {
            background-color: var(--blue);
            color: var(--white);
          }

          & img {
            background-color: yellow;
          }
        }

        & .lighthouseCounter {
          position: absolute;
          color: var(--blue);
          border: 1px solid var(--blue);
          border-radius: 0 2px 2px 0;
          top: 47%;
          left: 14px;
          padding: 5px;
          padding-left: 20px;
          height: 70%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          transform: translateY(-50%);
          transition: 0.5s all;
        }
      }

      padding: 40px;

      & h1 {
        margin-top: 0;
      }

      & > b {
        font-size: 0.9rem;
      }

      & table {
        border-collapse: collapse;
        max-width: 100%;
        width: 100%;
        margin-top: 20px;

        & tr {
          display: flex;
          flex: 1;
          border-bottom: 1px solid var(--blue-lightest);

          &:first-child {
            border-top: 1px solid var(--blue-lightest);
          }

          & td:first-child {
            max-width: 30%;
            min-width: 30%;
            padding-right: 5px;
            font-weight: bold;
            color: var(--blue-dark);
            vertical-align: top;
          }
        }

        & td {
          width: 100%;
          padding: 10px 0;

          & ul:first-child {
            padding-left: 15px;
          }
        }
      }

      & .provider,
      & .operator {
        margin-top: 15px;
      }

      & .licenseImage {
        height: 25px;
        margin-top: 15px;
        margin-right: 15px;

        &:last-child {
          margin-right: 0;
        }
      }

      & .boxedLink {
        width: 100%;
        display: block;
        text-align: center;
        background-color: var(--blue-lightest);
        border-radius: 2px;
        padding: 5px;
        font-weight: bold;
      }
    }
  }

  & #view,
  & #edit {
    opacity: 0;
    transition: all 0.5s;
    height: 0;
    overflow: hidden;

    &.visible {
      opacity: 1;
      overflow: unset;
      height: auto;
    }
  }
}
