@import '../variables.pcss';

.WebPageView {

  & > h2 {
    margin: 25px 0 55px 0;
    font-size: var(--webpage-heading-font-size);
    font-weight: var(--webpage-heading-font-weight);
    line-height: var(--webpage-heading-line-height);
  }

  & .WebPageUserActions {
    display: flex;
    margin-bottom: 20px;

    & .action {
      margin-right: 10px;

      & .btn {
        font-size: var(--font-size-xs);
        letter-spacing: 1px;
        text-transform: uppercase;

        &[href='#addLighthouse'] {
          &:hover .whiteLighthouse {
            display: inline-block;
          }

          &:hover .blueLighthouse {
            display: none;
          }

          & .whiteLighthouse {
            display: none;
          }

          &.active .blueLighthouse {
            display: none;
          }

          &.active .whiteLighthouse {
            display: inline-block;
          }
        }

        &:focus:not(:hover) {
          outline: 1px dotted gray;

          &:not(.active) {
            background-color: var(--white);
            color: var(--blue);
          }
        }

        & i,
        & .i {
          font-size: 14px;
          margin-right: 0.5em;
          vertical-align: text-bottom;
        }

        & .i {
          height: 14px;
        }
      }
    }
  }

  & .FullModal.Lighthouse .Form .List.description .newItemWrapper,
  & .Comments .Form .List.text .newItemWrapper {
    display: none;
  }

  &.Article {
    & .main .markdown blockquote {
      font-size: var(--font-size-large);

      &::before {
        background-color: transparent;
      }
    }

    & figcaption {
      font-size: 0.9em;
    }
  }

  & iframe,
  & img {
    max-width: 100%;
  }

  & .information {
    display: flex;

    & .boxedLink {
      width: 100%;
      display: block;
      text-align: center;
      background-color: var(--blue-lightest);
      border-radius: 2px;
      padding: 5px;
      font-weight: bold;
    }

    & .awardImage {
      height: 50px;
      margin-top: 15px;
      margin-right: 15px;
    }

    & .main {
      flex: 2;

      & p {
        color: var(--grey-dark);
      }

      & h3 {
        border-bottom: 1px solid var(--grey-light);
        padding: 10px 0;
        margin-bottom: 5px;
        font-size: 1.3rem;
      }
    }
  }

  & .react-tabs {
    & .react-tabs__tab-list {
      list-style-type: none;
      margin: 0;
      padding: 0;

      & .react-tabs__tab {
        display: inline-block;
        cursor: pointer;
        padding: 7px 12px;
        border-radius: 2px;
        border-radius: var(--border-radius);
        color: #1a91e6;
        color: var(--action-color);
        font-size: 13px;
        font-size: var(--font-size-small);
        line-height: 1.15;
        line-height: var(--line-height-forms);
        background-color: #fff;
        background-color: var(--white);
        border: 1px solid #1a91e6;
        border: 1px solid var(--action-color);
        font-weight: 600;
        margin-right: 10px;
        margin-top: 10px;

        &:focus,
        &:hover,
        &:active,
        &.react-tabs__tab--selected {
          color: var(--white);
          background-color: var(--action-color);
          outline: none;
        }
      }

      & .react-tabs__tab:last-child {
        margin-right: 0;
      }
    }
  }
}
