@import '../variables.pcss';

.WebpageView {
  & > h2 {
    font-size: 1.6rem;
  }

  & .social {
    text-align: right;
    float: right;

    & a {
      margin-left: 10px;
      font-size: 1.3rem;
    }
  }

  & .webpageColumn {
    max-width: 30%;
    margin-left: 20px;

    & .asideList {
      & > h3 {
        border-bottom: 1px solid var(--grey-light);
        padding: 10px 0;
        margin-bottom: 10px;
        font-size: 1.3rem;
      }

      & > ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-left: 5px;

        & li {
          margin-bottom: 10px;

          a {
            color: var(--blue-dark);
          }

          & > i {
            border: 1px solid var(--blue);
            padding: 12px;
            border-radius: 50%;
            font-size: 1.1rem;
            margin-right: 5px;
          }
        }

      }
    }
  }

  & .lighthouse {
    display: inline-block;
    position: relative;

    & img {
      position: relative;
      background-color: var(--white);
      border-radius: 50%;
      transition: 1s all;
    }

    &:hover {
      & .lighthouseCounter {
        background-color: var(--blue);
        color: var(--white);
      }

      & img {
        background-color: var(--yellow);
      }
    }

    & .lighthouseCounter {
      position: absolute;
      color: var(--blue);
      border: 1px solid var(--blue);
      border-radius: 0 2px 2px 0;
      top: 47%;
      left: 14px;
      padding: 5px;
      padding-left: 20px;
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateY(-50%);
      transition: 0.5s all;
    }
  }

  & .information {
    display: flex;

    & .boxedLink {
      width: 100%;
      display: block;
      text-align: center;
      background-color: var(--blue-lightest);
      border-radius: 2px;
      padding: 5px;
      font-weight: bold;
    }

    & .licenseImage {
      height: 25px;
      margin-top: 15px;
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }

    & .awardImage {
      height: 50px;
    }

    & .main {
      flex: 2;

      & p {
        color: var(--grey-dark);
      }

      & h3 {
        border-bottom: 1px solid var(--grey-light);
        padding: 10px 0;
        margin-bottom: 5px;
        font-size: 1.3rem;
      }
    }
  }

  @media screen and (--mobile-breakpoint) {
    & .information {
      display: block;
    }

    & .webpageColumn {
      max-width: 100%;
      margin-left: 0;
    }
  }
}
