@import '../variables.pcss';

.WebPage {
  background-color: var(--blue);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: auto;
  padding: 20px;
  padding-top: 40px;
  color: var(--blue-dark);
  background-image: url(https://raw.githubusercontent.com/hbz/oerworldmap-static/master/assets/img/landingpage/map-bg.png);
  background-size: cover;
  background-position: center center;

  & a[data-show] {
    display: none;

    &.show {
      display: inline-block;
    }
  }

  & > .webPageContainer {
    background-color: var(--white);
    margin: 0 auto;
    border-radius: 2px;
    max-width: 1000px;
    border: 1px solid var(--blue-dark);
    margin-bottom: 20px;

    & > .webPageHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 20px 20px 40px;

      & .webPageActions {
        & > a,
        & > i,
        & > .like {
          display: inline-block;
          font-size: 1.3rem;
          margin-right: 15px;
          color: var(--blue);

          & button {
            cursor: pointer;
            border: none;
            background-color: transparent;
            color: var(--blue);

            &:hover,
            &:focus {
              color: var(--orange);
            }
          }

          &:hover,
          &:focus {
            color: var(--orange);
          }
        }

        & > span:last-child {
          font-size: 1.1rem;
          color: #b4b4b4;
          margin-right: 0;
          position: relative;
          top: -2px;

          &:hover,
          &:focus {
            color: var(--orange);
          }
        }

        & .DropdownButton {
          margin-right: 15px;
          color: var(--blue);

          & > i {
            font-size: 1.3rem;
          }
        }
      }
    }

    & .webPageCover {
      background-color: #f0f0f0;
      padding: 40px;
      position: relative;
      height: 200px;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-size: cover;
      background-position: right;

      & img {
        object-fit: contain;
        object-position: left;
        width: fit-content;
        max-width: 100%;
        max-height: 100%;
        color: transparent;
        z-index: 1;
      }
    }

    & .webPageContent {
      & .ResourceTable .hidden {
        display: none;
      }

      padding: 40px;

      & h1 {
        margin-top: 0;
      }

      & > b {
        font-size: 0.9rem;
      }

      & table {
        border-collapse: collapse;
        max-width: 100%;
        width: 100%;
        margin-top: 20px;

        & tr {
          display: flex;
          flex: 1;
          border-bottom: 1px solid var(--blue-lightest);

          &:first-child {
            border-top: 1px solid var(--blue-lightest);
          }

          & td:first-child {
            max-width: 30%;
            min-width: 30%;
            padding-right: 5px;
            font-weight: bold;
            color: var(--blue-dark);
            vertical-align: top;
          }
        }

        & td {
          width: 100%;
          padding: 10px 0;

          & ul:first-child {
            padding-left: 15px;
          }
        }
      }
    }

    & .Comments .Forms > fieldset > fieldset {
      display: none;
    }

    & .Comments .Forms > fieldset > fieldset:first-of-type {
      display: block;
    }
  }

  & #view,
  & #edit {
    opacity: 0;
    transition: all 0.5s;
    height: 0;
    overflow: hidden;

    &.visible {
      opacity: 1;
      overflow: unset;
      height: auto;
    }
  }

  @media print {
    position: relative;
    background-color: var(--white);
    padding: 0;

    & .webPageContainer {
      max-width: 100%;
      border: none;
      margin-bottom: 0;

      & .Comments form {
        display: none;
      }

      & .webPageHeader {
        display: none;
      }
    }
  }

  @media screen and (--mobile-breakpoint) {
    padding: 0;

    & .webPageContainer {
      border: 0;
      margin: 0;
      max-width: 100%;

      & .webPageContent {
        padding: 10px;
      }
    }
  }
}
