SERVER_HOST=
SERVER_PORT=
MAPBOX_ACCESS_TOKEN=
MAPBOX_STYLE=
MAPBOX_MINIMAP_STYLE=
API_HOST=
API_PORT=
API_SCHEME=
PIWIK_ID=
PIWIK_URL=
LANG_DEFAULT=
LANG_SUPPORTED=
ELASTICSEARCH_INDEX=
ELASTICSEARCH_URL=
