* {
  box-sizing: border-box;
  word-wrap: break-word;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  min-height: 100vh;
  display: flex;
  overflow: auto;
  flex-direction: column;

  & .content {
    flex: 1;
    position: relative;
    overflow: hidden;
    background-image: url(https://raw.githubusercontent.com/hbz/oerworldmap-static/master/assets/img/landingpage/map-bg.png);
    background-size: cover;
    background-position: center center;
  }
}

hr {
  border: none;
  border-top: 1px solid var(--grey-light);
}

/* Forms */

input,
textarea,
button,
select {
  font-family: inherit;
  letter-spacing: inherit;
}

select,
[role="button"] {
  &:focus {
    outline: none;
  }
}

.btn {
  display: inline-block;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: var(--border-radius);
  color: var(--action-color);
  font-size: var(--font-size-small);
  line-height: var(--line-height-forms);
  background-color: var(--white);
  border: 1px solid var(--action-color);
  text-decoration: none !important;

  &:focus,
  &:hover,
  &:active {
    color: var(--white);
    background-color: var(--action-color);
    outline: none;
  }

  &.xl {
    font-size: var(--font-size-xl);
  }

  &.with-bg {
    color: var(--blue-dark);
    background-color: var(--blue-lightest);
    border: none;
  }

  &.expand {
    padding-right: 40px !important;
    position: relative;

    &::before {
      font-family: FontAwesome;
      content: "\f078";
      position: absolute;
      top: 50%;
      right: 14px;
      transform: translateY(-50%);
      font-size: 0.8rem;
    }
  }

  &.active {
    color: var(--blue-dark);
    background-color: var(--blue-darkest);
    border-color: #172738;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }

  &.clear {
    border: 2px solid var(--blue);
    background-color: var(--white);
    color: var(--blue-dark);
    padding: 6px 15px;
  }
}

input,
textarea {
  padding: 6px 8px;
  border: 1px solid var(--blue-light);
  border-radius: var(--border-radius);
  background: transparent;
  color: var(--primary-color);
  line-height: var(--line-height-forms);

  &::placeholder {
    color: var(--grey-light);
  }

  &:focus {
    outline: none;
    background-color: color(var(--primary-color) alpha(-90%));
  }
}

.no-border-select {
  display: inline-block;
  position: relative;
  padding-right: 1em;
  margin: 0 .1em;
  z-index: 0;
  cursor: pointer;

  & select {
    appearance: none;
    background: none;
    border: none;
  }

  &:before {
    font-family: FontAwesome;
    font-size: 0.7em;
    content: "\f078";
    color: var(--blue-light);
    position: absolute;
    right: 0;
    top: 0.3em;
    z-index: -1;
  }
}

.dropdownToggle {
  & i:first-child {
    padding-right: 10px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -10px;

  & .col {
    flex: 1;
    padding: 0 10px;
  }

  &.gutter-30 {
    margin: 0 -15px;

    & .col {
      padding: 0 15px;
    }
  }

  &.gutter-40 {
    margin: 0 -20px;

    & .col {
      padding: 0 20px;
    }
  }

  &.stack-700 {
    @media screen and (max-width: 700px) {
      & .col {
        flex-basis: 100%;
      }

      &.stack-gutter-2em .col {
        margin-bottom: 2em;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.stack-560 {
    @media screen and (max-width: 560px) {
      & .col {
        flex-basis: 100%;
      }

      &.stack-gutter-2em .col {
        margin-bottom: 2em;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.wrap-1024-basis-130px {
    @media screen and (max-width: 1024px) {
      & .col {
        flex-basis: 130px;
      }

      &.stack-gutter-2em {
        margin-top: -2em;
        margin-bottom: -2em;

        & .col {
          padding-top: 1em;
          padding-bottom: 1em;
        }
      }

      &.stack-gutter-1dot5em {
        margin-top: -1.5em;
        margin-bottom: -1.5em;

        & .col {
          padding-top: .75em;
          padding-bottom: .75em;
        }
      }
    }
  }

  &.wrap-1024-basis-25 {
    @media screen and (max-width: 1024px) {
      & .col {
        flex-basis: 25%;
      }

      &.stack-gutter-2em .col {
        margin-top: 2em;

        &:nth-child(-n + 4) {
          margin-top: 0;
        }
      }
    }
  }

  &.wrap-560-basis-33 {
    @media screen and (max-width: 560px) {
      & .col {
        flex-basis: 33.3333%;
      }

      &.stack-gutter-2em .col {
        margin-top: 2em;

        &:nth-child(-n + 3) {
          margin-top: 0;
        }

        &:nth-child(4) {
          margin-top: 2em;
        }
      }
    }
  }
}

.bottom-grid {
  margin-bottom: 20px;
}

.alignRight {
  color: rgb(0, 70, 120);
  text-align: right;
  font-size: 12.8px;
  font-size: 0.8rem;
}

pre {
  white-space: pre-wrap;
}

.Tooltip {
  padding: 10px;
  background-color: #646464;
  border-radius: 2px;
  color: white;
  font-size: 0.9rem;
}

.hidden {
  display: none;
}

@media print {
  body {
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
  }

  .container {
    display: block;
    overflow: visible;

    & .content {
      overflow: visible;
      background: var(--white);

      & .ResourceIndex.countryView {
        & .Columns {
          display: none;
        }
      }
    }
  }
}

.linedList {
  margin: 0;
  padding: 0;
  list-style: none;

  & li {
    border-bottom: 1px solid var(--grey-light);
    padding: 0.35em 0;

    &:last-child {
      border-bottom: none;
    }

    & a {
      color: var(--primary-color);

      &:hover {
        color: var(--highlight-color);
      }
    }
  }
}
