.bg-highlight-color {
  background-color: var(--highlight-color);
  color: var(--white);

  &.bg-important {
    background-color: var(--highlight-color) !important;
  }

  & a {
    color: var(--white);
    text-decoration: underline;

    &:hover {
      color: var(--white);
      text-decoration: none;
    }
  }

  & .btn {
    color: var(--highlight-color);

    &:hover,
    &:focus,
    &:active {
      color: var(--highlight-color);
    }
  }
}

.bg-orange-light {
  background-color: var(--orange-light);
  color: var(--white);

  & a {
    color: var(--white);
    text-decoration: underline;

    &:hover {
      color: var(--white);
      text-decoration: none;
    }
  }

  & .btn {
    color: var(--orange-light);

    &:hover,
    &:focus,
    &:active {
      color: var(--orange-light);
    }
  }
}

.bg-primary-color {
  background-color: var(--primary-color);
  color: var(--white);

  & a {
    color: var(--white);
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  & .btn {
    color: var(--primary-color);

    &.invert {
      &:hover,
      &:focus,
      &:active {
        color: var(--primary-color);
      }
    }
  }
}

.bg-blue {
  background-color: var(--blue);

  & .btn {
    color: var(--blue);

    &:hover,
    &:focus,
    &:active {
      color: var(--white);
      border-color: var(--white);
      background-color: transparent;
    }
  }
}

.bg-blue-light {
  background-color: var(--blue-light);

  & .btn {
    color: var(--blue-light);

    &:hover,
    &:focus,
    &:active {
      color: var(--white);
      border-color: var(--white);
      background-color: transparent;
    }
  }
}

.bg-grey-light {
  background-color: var(--grey-light);
}

.bg-grey-lightest {
  background-color: var(--grey-lightest);
}

.text-action-color {
  color: var(--action-color);
}

.text-action-color-important {
  color: var(--action-color) !important;
}

.text-highlight-color {
  color: var(--highlight-color);
}

.text-highlight-color-hover-important:hover {
  color: var(--highlight-color) !important;
}

.text-blue-light {
  color: var(--blue-light);
}

.text-blue-light-important {
  color: var(--blue-light) !important;
}

.text-grey {
  color: var(--grey);

  & a {
    color: var(--grey);
    text-decoration: underline;

    &:hover {
      color: var(--grey-dark);
      text-decoration: none;
    }
  }

  & .btn {
    border-color: var(--grey);
    background: transparent;

    &:hover,
    &:focus,
    &:active {
      background-color: var(--grey);
    }
  }

  & .btn.hack-hover-invert-grey-lightest-background:hover {
    color: var(--grey-lightest) !important;
  }
}

.text-white {
  color: var(--white);
  letter-spacing: 0.04em;

  & a {
    color: var(--white);
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  & .btn {
    border-color: var(--white);

    &.invert {
      background: transparent;
      color: var(--white);

      &:hover,
      &:focus,
      &:active {
        background-color: var(--white);
      }
    }

    &:hover,
    &:focus,
    &:active {
      color: var(--white);
      border-color: var(--white);
      background-color: transparent;
    }
  }

  & input,
  & textarea {
    border-color: var(--white);
    color: var(--white);

    &::placeholder {
      color: color(var(--white) alpha(-30%));
    }

    &:focus {
      background-color: color(var(--white) alpha(-80%));
    }
  }
}

.form-prirmay-color {
  & input,
  & textarea {
    border-color: var(--primary-color);

    &::placeholder {
      color: color(var(--primary-color) alpha(-50%));
    }
  }

  & .btn {
    color: var(--white);
    border-color: var(--primary-color);
    background-color: var(--primary-color);

    &:hover,
    &:focus,
    &:active {
      color: var(--primary-color);
      background-color: transparent;
    }
  }
}

.btn-grey {
  color: var(--grey) !important;
  &:hover {
    color: var(--highlight-color) !important;
  }
}

.border-grey {
  border-color: var(--grey);
}
