@import './Colors.pcss';

.Columns {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  display: flex;

  & .column {
    color: var(--blue-darker);
    width: 470px;
    background-color: color(var(--white) alpha(95%));
    border-left: 1px solid var(--blue-lighter);
    position: relative;

    & .columnContent {
      padding: 20px;
      overflow-y: auto;
      height: 100%;
    }

    & .toggleColumn {
      position: absolute;
      background-color: var(--white);
      border: 1px solid var(--blue-lighter);
      border-radius: 50%;
      width: 32px;
      height: 32px;
      top: 50%;
      transform: translateY(-50%) translateX(-50%);
      color: var(--blue-light);
      cursor: pointer;
      z-index: 3;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: .8rem;

      &:hover {
        border: 2px solid var(--white);
        background: var(--blue-light);
        color: var(--white);
      }

      & i {
        position: relative;
        top: 1px;
        left: 1px;
      }

    }

    // Move to resource Type
    & .topline {
      padding-top: 15px;
      font-size: .8rem;
    }

    & h1 {
      color: var(--blue-darker);
    }

    & p {
      padding-top: 20px;
      font-size: .9rem;
      line-height: 1.3rem;
    }

    & .boxedLink {
      color: var(--blue-darker);
      background-color: var(--blue-paler); 
      padding: 6px 12px;
      border: 1px solid var(--blue-darker);
      font-size: .8rem;
      font-weight: bold;

      &:hover {
        background-color: #b8d0e9;
      }

    }

    & .ResourceDetails {
      margin-top: 35px;

      & table{
        border-collapse: collapse;
        width: 100%;
      }

      & td,
      & td:last-child {
        padding: 10px;
        font-size: 0.8rem;
        border-top: 1px solid var(--blue-pale);
      }

      & td:first-child {
        font-weight: bold;
      }

    }

  }
}