@import './Colors.pcss';

.Country {
  background-color: var(--blue);
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 5;
  border: 1px solid var(--blue-paler);
  padding: 15px;
  width: 230px;
  color: var(--white);

  & > h2 {
    margin: 0;
    border-bottom: 1px solid var(--blue-paler);
    padding-bottom: 10px;
    font-size: 1.2rem;
  }

  & h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;

    &:hover span {
      text-decoration: underline;
    }

    & i {
      text-decoration: none;
    }
  }

  & .resourcesContainer,
  & .countryChampionContainer,
  & .statisticsContainer {
    display: block;
    max-height: 500px;
    transition: all 0.5s;
    overflow: hidden;

    &.collapsed {
      max-height: 0;
      transition: all 0.5s;
    }
  }

  & .countryChampion,
  & .countryReports {
    padding-bottom: 5px;

    & .user,
    & .resource {
      display: flex;
      align-items: flex-start;
      font-size: 0.8rem;
      margin-bottom: 15px;

      & i {
        margin-right: 10px;
      }

      & img {
        margin-right: 10px;
        border: 1px solid var(--blue-paler);
      }
    }

    & .resource {
      padding-bottom: 10px;
      border-bottom: 1px solid var(--blue-paler);

      &:last-child {
        border: none;
        padding-bottom: 0;
      }
    }
  }

  & .countryChampion,
  & .countryReports {
    border-bottom: 1px solid var(--blue-paler);
  }

  & .statistics table {
    width: 100%;

    & td {
      font-size: 0.9rem;
      padding: 5px 0;
    }
  }
}
