@import './Colors.pcss';

.Filters {

  & .filterSearch {

    display: flex;
    padding-bottom: 15px;

    & input {
      border-radius: 2px 0 0 2px;
      padding: 10px;
      flex: 1;
      border: 1px solid var(--blue-darker);
      border-right: none;
    }

    & .btn {
      border-radius: 0 2px 2px 0;
    }
  }


  & .filterType {
    display: flex;
    width: 100%;
    justify-content: space-between;

    & .btn {
      padding: 10px 12px;
    }

  }

  & .clearFilter {
    padding-top: 10px;
    text-align: right;
    font-size: .8rem;
    text-decoration: underline;
  }

}