@import './Colors.pcss';

.Filters {
  & .filterSearch {
    display: flex;
    padding-bottom: 15px;

    & input {
      border-radius: 2px;
      padding: 10px;
      padding-left: 30px;
      flex: 1;
      border: 1px solid var(--blue);
      position: relative;
    }

    &:after {
      font-family: FontAwesome;
      content: "\f002";
      position: absolute;
      left: 30px;
      top: 30px;
      z-index: 5;
      color: var(--blue);
    }
  }

  & .filterType {
    display: inline-flex;

    & .filterBox {
      display: inline-block;
    }

    & input[type="radio"] {
      display: none;

      &:checked + label {
        color: var(--blue-dark);
        background-color: #b8d0e9;
        border-color: #040609;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
    }

    & .btn {
      display: inline-block;
      padding: 10px 15px;
      min-width: 40px;
      text-align: center;
      margin-right: 10px;
    }
  }

  & .sortContainer {
    margin-top: 10px;
  }

  & .clearFilter {
    padding-top: 10px;
    text-align: right;
    font-size: 0.8rem;
    border: none;
    background-color: transparent;
    text-decoration: underline;
  }
}
