@import './Colors.pcss';

.Filters {
  & .filterSearch {
    display: flex;
    padding-bottom: 15px;

    & input {
      border-radius: 2px 0 0 2px;
      padding: 10px;
      flex: 1;
      border: 1px solid var(--blue-darker);
      border-right: none;
    }

    & .btn {
      border-radius: 0 2px 2px 0;
    }
  }

  & .filterType {
    display: inline-flex;

    & .filterBox {
      display: inline-block;

      &:first-child .btn {
        border-left: none;
      }
    }

    & input[type="radio"] {
      display: none;
    }

    & .btn {
      display: inline-block;
    }
  }

  & .sortContainer {
    margin-top: 10px;
  }

  & .clearFilter {
    padding-top: 10px;
    text-align: right;
    font-size: 0.8rem;
    border: none;
    background-color: transparent;
    text-decoration: underline;
  }
}
