.Forms {
  &::after {
    content: '';
    display: block;
    clear: both;
  }

  & ::placeholder {
    text-transform: capitalize;
  }

  & fieldset {
    padding: 0;
    margin: 0;
    border: none;
    clear: both;
  }

  & input[type=text],
  & input[type=submit],
  & select,
  & textarea {
    padding: 10px;
    border: 1px solid lightgrey;
  }

  & .textarea {
    border: 1px solid lightgrey;
    border-bottom: 0;
  }

  & textarea {
    position: relative;
    min-height: 144px;
    resize: vertical;
    width: 100%;
    border: none;
  }

  & input[type=submit] {
    margin-top: 15px;
    padding: 10px;
    cursor: pointer;
  }

  & legend {
    padding: 10px 0;
  }

  & .input,
  & .textarea {
    &.\@value .title {
      display: none;
    }

    & label.hidden + input {
      margin-top: 10px;
    }

    & input[type="text"] {
      width: 100%;
    }
  }

  & div {
    position: relative;

    & > label {
      display: block;
      padding: 10px 0;
    }
  }

  & .checkbox {
    & input[type=checkbox] {
      display: none;
    }

    & label {
      display: block;
      padding: 10px;
      padding-right: 35px;
      position: relative;
      cursor: pointer;
      margin-bottom: 5px;
      border: 1px solid lightgray;

      &::after {
        content: 'x';
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        font-size: 0.9rem;
        font-weight: bold;
      }
    }
  }

  & .dropdown {
    position: relative;

    & ul {
      list-style-type: none;
    }

    & > ul {
      margin: 0;
      padding: 0;
      height: auto;
      max-height: 200px;
      width: 100%;
      overflow-y: auto;
      position: absolute;
      z-index: 2;
      border: 1px solid lightgrey;
    }

    & li {
      border-bottom: 1px solid lightgrey;
      background-color: white;

      & input[type=checkbox] {
        display: none;
      }

      & label {
        padding: 10px;
        display: block;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }

  & .toggleDropdown {
    cursor: pointer;
    width: 100%;
    padding: 10px;
    border: 1px solid lightgray;
    background-color: white;
    padding-right: 20px;
  }

  & .optionlistContainer {
    margin-bottom: 10px;

    & .optionlist {
      margin: 0;
      list-style-type: none;
      padding: 0;

      & input[type=checkbox] {
        display: none;
      }

      & label {
        display: block;
        padding: 10px;
        padding-right: 35px;
        position: relative;
        cursor: pointer;
        margin-bottom: 5px;
        border: 1px solid lightgray;

        &::after {
          content: 'x';
          position: absolute;
          right: 15px;
          top: 50%;
          transform: translateY(-50%);
          z-index: 1;
          font-size: 0.9rem;
          font-weight: bold;
        }
      }
    }
  }

  & .dropdownList {
    border: 1px solid lightgray;
    background-color: white;
    position: absolute;
    right: 0;
    z-index: 2;

    & > ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      height: auto;
      max-height: 200px;
      overflow-y: auto;
      width: 400px;
    }

    & .filter {
      width: 100%;
      border: none;
      border-bottom: 1px solid lightgray;
    }

    & input[type=checkbox] {
      display: none;
    }

    & li {
      border-bottom: 1px solid lightgray;

      & label {
        display: block;
        width: 100%;
        padding: 10px;
        cursor: pointer;
      }

      &:last-child {
        border-bottom: 0;
      }
    }
  }

  & .multiple-container {
    margin-bottom: 5px;
  }

  & .input + .optionlistContainer {
    margin-top: 10px;
  }

  & .input.\@value input[type="text"] {
    width: 75%;
    float: left;
    margin-bottom: 10px;
    border-right: none;
  }

  & .input.\@value + .optionlistContainer {
    width: 25%;
    float: right;
    margin-top: 0;

    & .optionlist {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    & .toggleDropdown {
      text-align: left;
    }
  }

  /* Fields hidden in the schema */
  & .hidden {
    display: none;
  }
}
