@import 'Colors.pcss';
@import 'FormsStructure.pcss';

.Forms {
  /* Style */
  & input[type=text],
  & textarea {
    border-radius: 2px;
    border: 1px solid var(--blue-dark);
  }

  & input[type=submit],
  & select {
    border: 1px solid var(--blue-dark);
    background-color: color(var(--blue-dark) l(96%));
    color: var(--blue-dark);
    font-size: 0.9rem;
    border-radius: 2px;
    transition: all 0.5s;

    &:focus,
    &:hover {
      background-color: color(var(--blue-dark) l(80%));
    }
  }

  & input[type=submit] {
    color: var(--white);
    background-color: color(var(--blue-dark) a(90%));
    font-weight: bold;
  }

  & legend {
    text-transform: capitalize;
    font-weight: bold;
    color: var(--blue-dark);
  }

  & div {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    position: relative;

    & > label {
      text-transform: capitalize;
      font-weight: bold;
      color: var(--blue-dark);
    }

    & ul {
      border-left: 1px solid var(--blue-dark);
      border-right: 1px solid var(--blue-dark);
      border-bottom: 1px solid var(--blue-dark);
      border-radius: 0 0 2px 2px;

      & li input[type=checkbox] {
        display: none;
      }

      & li:last-child label {
        border-radius: 0 0 2px 2px;
      }

      & li label {
        background-color: color(var(--blue-dark) l(96%));
        color: var(--blue-dark);
        border-bottom: 1px solid var(--blue-dark);
        transition: all 0.5s;

        &:focus,
        &:hover {
          background-color: color(var(--blue-dark) l(80%));
        }
      }
    }
  }

  & .checkbox {
    & label {
      background-color: color(var(--blue-dark) l(96%));
      color: var(--blue-dark);
      border: 1px solid var(--blue-dark);
      border-radius: 2px;
      padding-right: 30px;
      transition: all 0.5s;

      &:focus,
      &:hover {
        background-color: color(var(--blue-dark) l(80%));
      }

      &:hover::after {
        color: var(--danger);
      }
    }
  }

  /* Custom Structure */
  & .geo {
    text-align: center;

    & .lat,
    & .lon {
      min-width: 45%;
      margin: 0 5px;
      display: inline-flex;
    }
  }

  & .multiple-container {
    &::after {
      content: '';
      display: block;
      clear: both;
    }

    & .select.\@language {
      width: 20%;
      float: right;
      margin-top: 5px;

      & select {
        border-radius: 0 2px 2px 0;
        width: 100%;
        height: 40px;

        /* Remove Firefox Arrow */

        /* -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: ''; */
      }
    }

    & .select.\@language + .input label {
      display: none;
    }

    & .select.\@language + .input {
      display: inline-block;
      width: 80%;

      & input[type="text"] {
        width: 100%;
        height: 40px;
        border-right: 0;
        border-radius: 2px 0 0 2px;
      }
    }
  }
}
