@import './Colors.pcss';

.Header {
  display: flex;
  font-family: 'Economica', sans-serif;
  font-size: 1.3rem;

  /* flex-wrap: wrap; */
  justify-content: space-between;
  background-color: var(--blue-dark);

  & a,
  & .menuBtn {
    color: var(--blue-lightest);
    padding: 10px;
    display: inline-block;
    position: relative;

    & i {
      pointer-events: none;
    }

    &:focus,
    &:hover {
      color: var(--blue-light);
    }
  }

  & .userNav .menuBtn ul {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: 44px;
    right: 0;
    width: 170px;
    background-color: var(--blue-lightest);
    border: 1px solid var(--blue-dark);
    z-index: 5;
    border-radius: 2px;

    & li a {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      color: var(--blue-dark);
      border-bottom: 1px solid var(--blue-dark);

      &:hover,
      &:focus {
        background-color: var(--blue-light);
      }
    }

    &:last-child {
      border-bottom: none;
    }
  }

  & .mainNav h1,
  & .userNav h2 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: bold;
    font-size: 1.3rem;
  }

  & .mainNav h1 {
    padding: 0 20px;
  }

  & .userNav {
    & a:last-child {
      color: var(--white);
    }

    & a:hover {
      color: var(--orange);
    }
  }
}

