@import './Colors.pcss';

.Header {
  z-index: 1;
  display: flex;
  font-family: 'Economica', sans-serif;
  font-size: 1.3rem;

  /* flex-wrap: wrap; */
  justify-content: space-between;
  background-color: var(--blue-dark);

  & a {
    color: var(--blue-lightest);
    padding: 10px;
    display: inline-block;

    &:focus,
    &:hover {
      color: var(--blue-light);
    }
  }


  & .mainNav h1,
  & .userNav h2 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: bold;
    font-size: 1.3rem;
  }

  & .mainNav h1 {
    padding: 0 20px;
  }
  
  & .userNav {
    & a:last-child {
      color: var(--white);
    }

    & a:hover {
      color: var(--orange);
    }
  }


}
