@import './Colors.pcss';

.ItemList {
  margin: 0;
  padding: 0;
  list-style-type: none;

  & li {
    position: relative;
    border-top: 1px solid var(--blue-paler);
    padding: 10px;

    & a {
      font-size: 0.9rem;
      color: var(--blue-darker);

      &:hover {
        color: var(--orange);
      }
    }

    & .extract {
      padding: 10px;
      display: none;
      font-size: 0.9rem;

      & p {
        margin-top: 0;
      }
    }

    &.target .extract {
      display: block;
    }

    & .item {
      display: flex;
      align-items: end;
      justify-content: space-between;

      & .sheet {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 2px;
        border: 1px solid var(--blue-darker);
        padding: 5px;

        & div:first-child {
          font-size: 1.1rem;
          padding-bottom: 5px;
        }
      }

      & span {
        flex: 1;
        margin-left: 10px;
      }
    }
  }
}
