@import './Colors.pcss';

.ItemList {
  margin: 0;
  padding: 0;
  list-style-type: none;

  & li {
    position: relative;
    border-top: 1px solid var(--blue-paler);
    padding: 10px;
    padding-left: 30px;

    & i {
      position: absolute;
      left: 0;
      top: 10px;
    }

    & a {
      font-size: 0.9rem;
      color: var(--blue-darker);

      &:hover {
        color: var(--orange);
      }
    }

    & .extract {
      padding: 10px;
      display: none;
      font-size: 0.9rem;

      & p {
        margin-top: 0;
      }
    }

    &.target .extract {
      display: block;
    }
  }
}
