@import './Colors.pcss';

* {
  box-sizing: border-box;
  word-wrap: break-word;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: futura-pt, sans-serif;
}

a {
  text-decoration: none;
  color: var(--blue-dark);
}

.container {
  min-height: 100vh;
  display: flex;
  overflow: auto;
  flex-direction: column;

  & .content {
    /* min-height: 100%; */
    flex: 1;
    position: relative;
    overflow: hidden;

    /* overflow: hidden; */

    /* overflow: auto; */
  }
}

/* BUTTONS */
.btn {
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 2px;
  color: var(--blue-dark);
  background-color: var(--blue-lightest);
  border: none;

  &.expand {
    padding-right: 40px !important;
    position: relative;
    margin-top: 5px;

    &::before {
      font-family: FontAwesome;
      content: "\f078";
      position: absolute;
      top: 50%;
      right: 14px;
      transform: translateY(-50%);
      font-size: 0.8rem;
    }
  }

  &:focus,
  &:hover {
    color: var(--white);
    background-color: var(--blue-dark);
    border-color: #040609;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }

  &.active {
    color: var(--blue-dark);
    background-color: var(--blue-darkest);
    border-color: #172738;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }

  &.clear {
    border: 2px solid var(--blue);
    background-color: var(--white);
    color: var(--blue-dark);
    padding: 6px 15px;
  }
}

.dropdownToggle {
  & i:first-child {
    padding-right: 10px;
  }
}

.alignRight {
  color: rgb(0, 70, 120);
  text-align: right;
  font-size: 12.8px;
  font-size: 0.8rem;
}

pre {
  white-space: pre-wrap;
}

.Tooltip {
  padding: 10px;
  background-color: #646464;
  border-radius: 2px;
  color: white;
  font-size: 0.9rem;
}

.hidden {
  display: none;
}
