@import './Colors.pcss';

.tooltip {
  border: 1px solid var(--blue-dark);
  background-color: var(--white);
  max-width: 250px;
  color: var(--blue-dark);
  position: relative;

  & ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    &.list li {
      border-bottom: 1px solid var(--blue-dark);
    }

    & li {
      padding: 5px 10px;

      &:last-child {
        border-bottom: none;
      }

      & .buckets {
        display: flex;
        justify-content: space-around;
        padding: 5px 0;
        flex: 1;

        & div {
          padding-right: 20px;
          display: inline-flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          
          &:last-child {
            padding-right: 0;
          }
        }

      }
      &.separator {

        & span {
          border-top: 1px solid var(--blue-lightest);
          padding: 10px 10px 0 10px;
        }
      }
    }
  }
}

.mapboxgl-ctrl {
  border-radius: 4px;
  background-color: transparent;
  box-shadow: none;

  &.mapboxgl-ctrl-group {
    border: 4px solid rgba(255, 255, 255, 0.4);
  }

  & .mapboxgl-ctrl-icon {
    background-color: rgba(0, 60, 136, 0.5);
    position: relative;
    color: var(--white);
    background-image: none;

    &:focus,
    &:hover {
      background-color: rgba(0, 60, 136, 0.7);
    }
  }

  & .mapboxgl-ctrl-icon > .mapboxgl-ctrl-compass-arrow {
    position: relative;
    background-image: none;
  }

  & .mapboxgl-ctrl-zoom-in::after,
  & .mapboxgl-ctrl-compass-arrow::after,
  & .mapboxgl-ctrl-zoom-out::after {
    font-family: FontAwesome;
    content: "\f067";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  & .mapboxgl-ctrl-zoom-out::after {
    content: "\f068";
  }

  & .mapboxgl-ctrl-compass-arrow::after {
    content: "\f124";
    transform: rotate(-47deg);
    transform-origin: center;
    top: 30%;
    left: 30%;
  }
}

#Map {
  & .overlayList {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: color(var(--blue-light) a(45%));
    z-index: 1;
    pointer-events: none;
  }

  & .mapboxgl-popup-tip {
    position: relative;
    z-index: 10;

    &::after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      border-style: solid;
      border-width: 9px;
    }
  }

  & .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
    border-top-color: var(--blue-dark);

    &::after {
      bottom: 1px;
      left: 50%;
      transform: translateX(-50%);
      border-bottom-width: 0;
      border-color: var(--white) transparent transparent transparent;
    }
  }

  & .mapboxgl-popup-anchor-top .mapboxgl-popup-tip {
    border-bottom-color: var(--blue-dark);

    &::after {
      top: 1px;
      left: 50%;
      transform: translateX(-50%);
      border-top-width: 0;
      border-color: transparent transparent var(--white) transparent;
    }
  }

  & .mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
    border-right-color: var(--blue-dark);

    &::after {
      left: 1px;
      top: 50%;
      transform: translateY(-50%);
      border-left-width: 0;
      border-color: transparent var(--white) transparent transparent;
    }
  }

  & .mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
    border-left-color: var(--blue-dark);

    &::after {
      right: 1px;
      top: 50%;
      transform: translateY(-50%);
      border-right-width: 0;
      border-color: transparent transparent transparent var(--white);
    }
  }

  & .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip {
    border-bottom-color: var(--blue-dark);

    &::after {
      left: 5px;
      top: 2px;
      transform: translateX(-50%);
      border-right-width: 0;
      border-bottom-width: 0;
      border-color: transparent transparent transparent var(--white);
    }
  }

  & .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
    border-bottom-color: var(--blue-dark);

    &::after {
      right: -4px;
      top: 2px;
      transform: translateX(-50%);
      border-top-width: 0;
      border-right-width: 0;
      border-color: transparent transparent var(--white) transparent;
    }
  }

  & .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip {
    border-top-color: var(--blue-dark);

    &::after {
      left: 5px;
      bottom: 2px;
      transform: translateX(-50%);
      border-bottom-width: 0;
      border-left-width: 0;
      border-color: var(--white) transparent transparent transparent;
    }
  }

  & .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
    border-top-color: var(--blue-dark);

    &::after {
      right: -4px;
      bottom: 2px;
      transform: translateX(-50%);
      border-top-width: 0;
      border-left-width: 0;
      border-color: transparent var(--white) transparent transparent;
    }
  }

  & .mapboxgl-popup {
    z-index: 1;
  }

  & .mapboxgl-popup-content {
    padding: 0;

    &.noEvents {
      pointer-events: none;
    }

    & a:hover {
      color: var(--orange);
    }
  }
}
