@import './Colors.pcss';

.tooltip {
  border: 1px solid var(--blue-darker);
  box-shadow: 1px 1px 10px color(var(--black) a(45%));
  background-color: var(--blue-paler);
  max-width: 250px;
  color: var(--blue-darker);
  position: relative;

  /* &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    z-index: -1;
    transform: translateX(-50%) translateY(100%);
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: var(--blue-paler) transparent transparent transparent;
  } */

  & ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    & li {
      padding: 5px 10px;
      border-bottom: 1px solid var(--blue-darker);

      &:last-child {
        border-bottom: none;
      }

      & span {
        padding: 0 4px;
      }

      &.darker {
        background-color: var(--blue-pale);
      }
    }
  }
}

.mapboxgl-ctrl {
  border-radius: 4px;
  background-color: transparent;
  border: 4px solid rgba(255, 255, 255, 0.4);
  box-shadow: none;

  & .mapboxgl-ctrl-icon {
    background-color: rgba(0, 60, 136, 0.5);
    position: relative;
    color: var(--white);
    background-image: none;

    &:focus,
    &:hover {
      background-color: rgba(0, 60, 136, 0.7);
    }
  }

  & .mapboxgl-ctrl-icon > .mapboxgl-ctrl-compass-arrow {
    position: relative;
    background-image: none;
  }

  & .mapboxgl-ctrl-zoom-in::after,
  & .mapboxgl-ctrl-compass-arrow::after,
  & .mapboxgl-ctrl-zoom-out::after {
    font-family: FontAwesome;
    content: "\f067";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  & .mapboxgl-ctrl-zoom-out::after {
    content: "\f068";
  }

  & .mapboxgl-ctrl-compass-arrow::after {
    content: "\f124";
    transform: rotate(-47deg);
    transform-origin: center;
    top: 30%;
    left: 30%;
  }
}
