@import './Colors.pcss';

.NotificationWelcome {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 3;
  background-color: color(var(--black) alpha(42%));

  & .modalContent {
    box-sizing: border-box;
    position: absolute;
    font-size: 0.9rem;
    width: 400px;
    max-height: 70%;
    z-index: 3;
    overflow-y: auto;
    border: 1px solid var(--blue-darker);
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: color(var(--white) alpha(85%));
    padding: 10px;
    color: var(--blue-darker);

    & a {
      text-decoration: underline;
    }

    & p {
      line-height: 1.2rem;
    }

    & .notificationHeader {
      font-size: 0.7rem;
      padding-bottom: 10.5px;
      border-bottom: 1px solid var(--blue-darker);

      & label {
        cursor: pointer;
      }

      & input {
        cursor: pointer;
        position: relative;
        top: 3px;
      }
    }

    & .notificationContent {
      text-align: center;

      & h2 {
        padding-top: 10px;
        font-size: 1rem;
      }
    }

    & a:hover {
      color: var(--orange);
    }

    & .numbersTable {
      max-width: 90%;
      margin: 0 auto;
      padding: 10px 0;
      display: flex;
      flex: 1;
      justify-content: space-around;
      text-align: center;
      flex-wrap: wrap;

      & a {
        text-decoration: none;
      }

      & .name {
        font-size: 0.7rem;
        margin-bottom: 10px;
      }

      & .count {
        padding-top: 10px;
        display: block;
        font-size: 1rem;
      }
    }

    & .close {
      position: absolute;
      top: 10px;
      right: 15px;
      cursor: pointer;

      &:hover {
        color: var(--orange);
      }
    }
  }
}
