/*
@import './common.pcss';
@import './colors.pcss';
*/

.static {
  font-size: var(--static-font-size);
  
  & .small {
    font-size: var(--static-font-size-small);
  }
  
  & .large {
    font-size: var(--static-font-size-large);
  }
  
  & .btn {
    font-size: var(--static-font-size);
    border-width: 2px;
  }
  
  & .slogan {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 25px;
    font-weight: normal;
  }
  
  & h3 {
    font-size: var(--static-font-size-section-title);
    font-weight: var(--static-font-weight-section-title);
  }
  
  & .pageSection {
    position: relative;
    
    & .inner {
      max-width: 1100px;
      padding: 80px;
      margin: 0 auto;
    }
    
    &.bottom-0 .inner {
      padding-bottom: 0;
    }
    
    &.wide .inner {
      max-width: none;
    }
  }
  
  & .linedList {
    margin: 0;
    padding: 0;
    list-style: none;
    
    & li {
      border-bottom: 1px solid var(--blue-lightest);
      padding: calc(0.25 * var(--p-margin)) 0;
      line-height: 1.3;
      
      &:last-child {
        border-bottom: none;
      }
      
      & a {
        color: var(--primary-color);
        
        &:hover {
          color: var(--highlight-color);
        }
      }
    }
  }
}
