.static {

  & .Header {
    position: absolute;
    width: 100%;
    z-index: 2;
    border-bottom: 1px solid rgba(255,255,255,0.5);
  }

  & .static-content {
    font-size: var(--static-font-size);

    & .small {
      font-size: var(--static-font-size-small);
    }

    & .large {
      font-size: var(--static-font-size-large);
    }

    & .btn {
      font-size: var(--static-font-size);
      border-width: 2px;
    }

    & .slogan {
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-size: 25px;
      font-weight: normal;
    }

    & h1 {
      font-size: var(--font-size-xxxl);
      font-weight: 600;
    }

    & h3 {
      font-size: var(--static-font-size-section-title);
      font-weight: 400;
    }

    & h4 {
      font-size: var(--static-font-size-large);
      font-weight: 600;
    }

    & h5 {
      font-size: var(--static-font-size);
      font-weight: 700;
    }

    & .pageSection {
      position: relative;

      & .inner {
        max-width: 1100px;
        padding: 100px;
        margin: 0 auto;
      }

      &.bottom-0 .inner {
        padding-bottom: 0;
      }

      &.wide .inner {
        max-width: none;
      }

      &.v-xs .inner {
        padding-top: var(--p-margin);
        padding-bottom: var(--p-margin);
      }
    }

    & .linedList li {
      padding: 0.35em 0 !important;
    }

    & .slick-arrow {
      z-index: 1;
      width: 45px;
      height: 45px;

      &:before {
        content: '';
      }

      &.slick-prev {
        left: calc(50vw - 550px - 30px);
      }

      &.slick-next {
        right: calc(50vw - 550px - 30px);
      }
    }

    & .logos {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;

      margin: 0 -35px;

      & img {
        box-sizing: content-box;
        padding: 0 35px 30px 35px;
      }
    }

    & .pageFooter {
      & a {
        text-decoration: none;
        margin-right: 1.2em;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
