body {
  color: var(--primary-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: 1.4;

  & .small {
    font-size: var(--font-size-small);
  }

  & .large {
    font-size: var(--font-size-large);
  }
}

p {
  margin: var(--p-margin) 0;

  &.top-double {
    margin-top: calc(2 * var(--p-margin));
  }

  &.bottom-double {
    margin-bottom: calc(2 * var(--p-margin));
  }
}

h1 {
  font-size: 42px;
  font-weight: 600;
}

h1,
h2,
h3 {
  &:first-child {
    margin-top: 0;
  }
}

a {
  text-decoration: none;
  color: var(--action-color);
  &:hover {
    color: var(--highlight-color);
  }
}

[role="button"] {
  color: var(--action-color);

  &:focus,
  &:hover {
    color: var(--highlight-color);
  }
}

.a-neutral {
  & a {
    color: inherit;
    &:hover {
      color: var(--highlight-color);
    }
  }
}

.text-large {
  font-size: var(--font-size-large);
}

.text-base {
  font-size: var(--font-size);
}

.text-small {
  font-size: var(--font-size-small);
}
