body {
  color: var(--primary-color);
  font-family: 'Source Sans Pro', futura-pt, sans-serif;
  font-size: var(--font-size);
  line-height: 1.4;
  & .small {
    font-size: var(--font-size-small);
  }
  & .large {
    font-size: var(--font-size-large);
  }
}

p {
  margin: var(--p-margin) 0;
  
  &.top-double {
    margin-top: calc(2 * var(--p-margin));
  }

  &.bottom-double {
    margin-bottom: calc(2 * var(--p-margin));
  }
}

h1,
h2,
h3 {
  &:first-child {
    margin-top: 0;
  }
}

h1 {
  font-size: 42px;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: var(--action-color);
}
