:root {
  --font-family: 'Source Sans Pro', futura-pt, sans-serif;

  --font-size: 15px;
  --font-size-small: 12px;
  --font-size-large: 18px;
  --font-size-xl: 22px;
  --font-size-xxl: 28px;
  --font-size-xxxl: 42px;

  --line-height: 1.4;
  --line-height-px: calc(var(--line-height) * var(--font-size));

  --p-margin: 1em;

  --border-radius: 2px;
}

:root {
  --static-font-size: var(--font-size-large);
  --static-font-size-small: var(--font-size);
  --static-font-size-large: var(--font-size-xl);
  --static-font-size-section-title: var(--font-size-xxl);
}

