@import './Colors.pcss';

.WebPage {
  background-color: var(--blue);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: auto;
  padding: 20px;
  padding-top: 40px;
  color: var(--blue-dark);

  & > .webPageContainer {
    background-color: var(--white);
    margin: 0 auto;
    border-radius: 2px;
    max-width: 800px;
    border: 1px solid var(--blue-dark);

    & > .webPageHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 20px 20px 40px;

      & .webPageActions {
        & a {
          font-size: 1.3rem;
          padding-right: 15px;
          color: var(--blue);

          &:last-child {
            color: #b4b4b4;
            padding-right: 0;
          }

          &:hover {
            color: var(--orange);
          }
        }
      }
    }

    & .webPageCover {
      background-color: #f0f0f0;
      padding: 40px;

      & img {
        max-width: 100%;
      }
    }

    & .webPageContent {
      padding: 40px;

      & h1 {
        margin-top: 0;
      }

      & > b {
        font-size: 0.9rem;
      }

      & table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;

        & tr {
          border-bottom: 1px solid var(--blue-lightest);

          &:first-child {
            border-top: 1px solid var(--blue-lightest);
          }
        }

        & td {
          padding: 10px 0;
        }

        & tr td:first-child {
          font-weight: bold;
          color: var(--blue-dark);
          vertical-align: top;
        }
      }

      & .provider,
      & .operator {
        margin-top: 15px;
      }

      & .license {
        height: 25px;
        margin-top: 15px;
        margin-right: 15px;

        &:last-child {
          margin-right: 0;
        }
      }

      & .boxedLink {
        width: 100%;
        display: block;
        text-align: center;
        background-color: var(--blue-lightest);
        border-radius: 2px;
        padding: 5px;
        font-weight: bold;
      }
    }
  }
}
